PWD C:\Users\sarlo\OneDrive\Escritorio\Proyectos\Tesis-GSP-EEG-Carlos-Saldivia
INPUT C:\Users\sarlo\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT Thesis-Copilot-Toolkit\thesis\usm\main.tex
OUTPUT main.log
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
