\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Plataforma Stewart}}{3}{figure.caption.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema de control LQR.}}{11}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema de control LQI.}}{12}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema de control LQR Output Regulation.}}{16}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema de una plataforma Stewart.}}{17}{figure.caption.7}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama esquemático de la plataforma Stewart (Imagen obtenida de [20]).}}{18}{figure.caption.9}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Vista esquemática de los brazos de la plataforma Stewart (Imagen obtenida de [20]).}}{20}{figure.caption.11}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Bloques de simulación Matlab/Simulink para plataforma Stewart.}}{24}{figure.caption.12}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Bloques de simulación Matlab/Simulink modificados para obtención del punto de operación.}}{25}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema de control MIMO PID con feedforward para la plataforma Stewart.}}{34}{figure.caption.14}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces CASO 1 Error de seguimiento (cm), referencia escalón.}}{42}{figure.caption.18}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces CASO 1 Fuerza de actuación (N), referencia escalón.}}{43}{figure.caption.19}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces CASO 2 Error de seguimiento (cm), referencia escalón.}}{43}{figure.caption.20}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces CASO 2 Fuerza de actuación (N), referencia escalón.}}{44}{figure.caption.21}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces CASO 1 Error de seguimiento (cm), referencia sinusoidal Nro 1.}}{46}{figure.caption.23}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces CASO 1 Fuerza de actuación (N), referencia sinusoidal Nro 1.}}{46}{figure.caption.24}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces CASO 2 Error de seguimiento (cm), referencia sinusoidal Nro 1.}}{47}{figure.caption.25}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces CASO 2 Fuerza de actuación (N), referencia sinusoidal Nro 1.}}{47}{figure.caption.26}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces CASO 1 Error de seguimiento (cm), referencia sinusoidal Nro 2.}}{49}{figure.caption.28}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces CASO 1 Fuerza de actuación (N), referencia sinusoidal Nro 2.}}{50}{figure.caption.29}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces CASO 2 Error de seguimiento (cm), referencia sinusoidal Nro 2.}}{50}{figure.caption.30}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces CASO 2 Fuerza de actuación (N), referencia sinusoidal Nro 2.}}{51}{figure.caption.31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema de control LQR con Output Regulation para la plataforma Stewart.}}{56}{figure.caption.32}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Error de seguimiento (cm) LQR + Output Regulation sistema lineal, referencia frecuencia fija.}}{58}{figure.caption.34}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Error de seguimiento (cm) LQR + Output Regulation sistema no-lineal, referencia frecuencia fija.}}{58}{figure.caption.36}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Error de seguimiento (cm) LQR + Output Regulation sistema lineal, referencia frecuencia variable.}}{60}{figure.caption.38}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Error de seguimiento (cm) LQR + Output Regulation sistema no-lineal, referencia frecuencia variable.}}{60}{figure.caption.40}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Esquema de control LQI con Output Regulation posición velocidad para la plataforma Stewart.}}{63}{figure.caption.41}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Error de seguimiento (cm) LQI+OR v/s MIMO PID Full, referencia frecuencia fija.}}{67}{figure.caption.42}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Fuerza de actuación (N) LQI+OR v/s MIMO PID Full, referencia frecuencia fija.}}{67}{figure.caption.43}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Error de seguimiento (cm) LQI+OR v/s MIMO PID Full, referencia frecuencia variable.}}{69}{figure.caption.44}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Fuerza de actuación (N) LQI+OR v/s MIMO PID Full, referencia frecuencia variable.}}{70}{figure.caption.45}%
\addvspace {10\p@ }
