\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtranN}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Símbolos y Acrónimos}{\es@scroman  {iv}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{\es@scroman  {vi}}{chapter*.1}\protected@file@percent }
\citation{anderson2004hexapods,wang2010perfomancemanipulators,merlet1992ParallelMS}
\citation{pierrot1990deltarobot}
\citation{pierrot1991hexarobot}
\citation{stewart1965}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCCIÓN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Introduccción}{{1}{1}{INTRODUCCIÓN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado del arte}{2}{section.1.2}\protected@file@percent }
\citation{stewart1965}
\citation{stewart1965}
\citation{earl1983kinematicMD}
\citation{do1988InverseDA}
\citation{geng1992}
\citation{lin2006disturbance,keshtkar2016adaptive}
\citation{boian2004dual,girone2001stewart}
\citation{pradipta2013development,huang2017incremental}
\citation{bang2018ballandplate,kassem2015ballandplatecomparison}
\citation{tajdari2021discrete,liu2023fuzzy}
\citation{bingul2012modeling}
\citation{nadimi2006model}
\citation{jouini2013modeling,chalanga2015smooth}
\citation{rossell2015tracking}
\citation{tajdari2021discrete}
\citation{liu2023fuzzy,yang2008modeling,csumnu2017motor}
\citation{astrom19951pidcontrollers,skogestad2005multivariable}
\citation{liu2023fuzzy}
\citation{silva2006lqr}
\citation{albertos2006multivariable}
\citation{albertos2006multivariable}
\newlabel{fig:stewart1}{{1.1a}{3}{Esquema Plataforma Stewart}{figure.caption.3}{}}
\newlabel{sub@fig:stewart1}{{a}{3}{Esquema Plataforma Stewart}{figure.caption.3}{}}
\newlabel{fig:stewart2}{{1.1b}{3}{Plataforma Stewart}{figure.caption.3}{}}
\newlabel{sub@fig:stewart2}{{b}{3}{Plataforma Stewart}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plataforma Stewart}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:StewartPlatform}{{1.1}{3}{Plataforma Stewart}{figure.caption.3}{}}
\citation{choubey2021optimized}
\citation{tajdari2021optimizer}
\citation{silva2006lqr}
\citation{su2003performance,su2005performance,su2009performance}
\citation{lin2003sinusoidal}
\citation{lin1996outputregulation,yan2016outputregulation,huang2004bookoutputregulation}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Principales contribuciones}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Publicaciones asociadas}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organización de la Tesis}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PRELIMINARES Y GENERALIDADES SOBRE CONTROL LQR/LQI}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Notación y preliminares}{{2}{7}{PRELIMINARES Y GENERALIDADES SOBRE CONTROL LQR/LQI}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notación}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:notación}{{2.1}{7}{Notación}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Matrices y vectores}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:matrices}{{2.1.1}{7}{Matrices y vectores}{subsection.2.1.1}{}}
\citation{magnus1988matrix}
\citation{bernstein2009matrix,horn13,meyer2000matrix}
\citation{bernstein2009matrix}
\citation{goodwin2001control}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Normas Vectoriales}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Señales}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Control LQR/LQI}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:lqicontrol}{{2.2}{9}{Control LQR/LQI}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Regulador Cuadrático Lineal (LQR)}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:sys_general_varestados}{{2.1}{9}{Regulador Cuadrático Lineal (LQR)}{equation.2.1}{}}
\newlabel{eq:lqr_funcioncoste}{{2.2}{9}{Regulador Cuadrático Lineal (LQR)}{equation.2.2}{}}
\citation{bertsekas2012dynamic}
\citation{goodwin2001control}
\citation{goodwin2001control}
\citation{skogestad2005multivariable}
\newlabel{lem1:riccati_infinto}{{1}{10}{}{lemma.1}{}}
\citation{feng2007lqi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema de control LQR.}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:lqr_scheme}{{2.1}{11}{Esquema de control LQR}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Control Integral Cuadrático Lineal (LQI)}{11}{subsection.2.2.2}\protected@file@percent }
\citation{young1972approach}
\newlabel{eq:sys_aumentado_lqi}{{2.11}{12}{Control Integral Cuadrático Lineal (LQI)}{equation.2.11}{}}
\newlabel{eq:lqi_funcioncoste}{{2.12}{12}{Control Integral Cuadrático Lineal (LQI)}{equation.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema de control LQI.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:lqi_scheme}{{2.2}{12}{Esquema de control LQI}{figure.caption.5}{}}
\citation{huang2004bookoutputregulation}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Output Regulation}{13}{section.2.3}\protected@file@percent }
\newlabel{sec:outputregulation}{{2.3}{13}{Output Regulation}{section.2.3}{}}
\newlabel{eq:sys_general_outputregulation}{{2.16}{13}{Output Regulation}{equation.2.16}{}}
\newlabel{eq:sys_compuesto_outputregulation}{{2.19}{13}{Output Regulation}{equation.2.19}{}}
\newlabel{eq:lawcontrol_outputregulation}{{2.20}{13}{Output Regulation}{equation.2.20}{}}
\newlabel{eq:sys_acl_outputregulation}{{2.21}{14}{Output Regulation}{equation.2.21}{}}
\newlabel{def1:acl_outputregulation}{{1}{14}{}{definition.1}{}}
\newlabel{def_prop1.1}{{{{\textbf  {Propiedad 1.1}}}}{14}{}{Item.3}{}}
\newlabel{def_prop1.2}{{{{\textbf  {Propiedad 1.2}}}}{14}{}{Item.4}{}}
\newlabel{assum1:regulation_assumption}{{1}{14}{}{assumption.1}{}}
\newlabel{assum1.1}{{{{\textbf  {(1.a)}}}}{14}{}{Item.5}{}}
\newlabel{assum1.2}{{{{\textbf  {(1.b)}}}}{14}{}{Item.6}{}}
\newlabel{lem2:regulation_equation}{{2}{15}{}{lemma.2}{}}
\newlabel{eq:lem2_eqRegulation}{{2.24}{15}{}{equation.2.24}{}}
\newlabel{teo1:OutputRegulation}{{1}{16}{}{theorem.1}{}}
\newlabel{eq:teo1_eqRegulation}{{2.27}{16}{}{equation.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema de control LQR Output Regulation.}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:output_regulation_scheme}{{2.3}{16}{Esquema de control LQR Output Regulation}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MODELADO DEL SISTEMA NO LINEAL Y LINEAL DE LA PLATAFORMA STEWART}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:modeladoStewart}{{3}{17}{MODELADO DEL SISTEMA NO LINEAL Y LINEAL DE LA PLATAFORMA STEWART}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelo no lineal de la plataforma Stewart}{17}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema de una plataforma Stewart.}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:stewart_scheme}{{3.1}{17}{Esquema de una plataforma Stewart}{figure.caption.7}{}}
\citation{bingul2012modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Bloque Referencia}{18}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:ref}{{3.1}{18}{Bloque Referencia}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Bloque Cinemática Inversa}{18}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Largo de Brazos}{18}{subsubsection*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama esquemático de la plataforma Stewart (Imagen obtenida de [20]).}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:stewart_ejes}{{3.2}{18}{Diagrama esquemático de la plataforma Stewart (Imagen obtenida de [20])}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Velocidad de Brazos (Matriz Jacobiana)}{20}{subsubsection*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vista esquemática de los brazos de la plataforma Stewart (Imagen obtenida de [20]).}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:leg_scheme}{{3.3}{20}{Vista esquemática de los brazos de la plataforma Stewart (Imagen obtenida de [20])}{figure.caption.11}{}}
\newlabel{UpJoint_base}{{3.10}{20}{Velocidad de Brazos (Matriz Jacobiana)}{equation.3.10}{}}
\newlabel{eq:leg_velocity1}{{3.14}{21}{Velocidad de Brazos (Matriz Jacobiana)}{equation.3.14}{}}
\citation{bingul2012modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Modelo Dinámico}{22}{subsection.3.1.3}\protected@file@percent }
\newlabel{eq:dinamic1}{{3.18}{22}{Modelo Dinámico}{equation.3.18}{}}
\newlabel{eq:dinamic2}{{3.19}{22}{Modelo Dinámico}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Simulación Modelo No Lineal}{23}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linealización de modelo no lineal de la plataforma Stewart}{23}{section.3.2}\protected@file@percent }
\newlabel{sec:linealizacion_stewart}{{3.2}{23}{Linealización de modelo no lineal de la plataforma Stewart}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Punto de Operación}{23}{subsection.3.2.1}\protected@file@percent }
\newlabel{fig:sim_slk_general1}{{3.4a}{24}{Bloque general del modelo mecánico}{figure.caption.12}{}}
\newlabel{sub@fig:sim_slk_general1}{{a}{24}{Bloque general del modelo mecánico}{figure.caption.12}{}}
\newlabel{fig:sim_slk_general2}{{3.4b}{24}{Ventana cinematográfica 3D}{figure.caption.12}{}}
\newlabel{sub@fig:sim_slk_general2}{{b}{24}{Ventana cinematográfica 3D}{figure.caption.12}{}}
\newlabel{fig:sim_slk_general3}{{3.4c}{24}{Bloques internos del modelo mecánico}{figure.caption.12}{}}
\newlabel{sub@fig:sim_slk_general3}{{c}{24}{Bloques internos del modelo mecánico}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Bloques de simulación Matlab/Simulink para plataforma Stewart.}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sim_slk_general}{{3.4}{24}{Bloques de simulación Matlab/Simulink para plataforma Stewart}{figure.caption.12}{}}
\newlabel{fig:sim_slk_eq_general}{{3.5a}{25}{Bloque general modificado del modelo mecánico para obtención del punto de operación}{figure.caption.13}{}}
\newlabel{sub@fig:sim_slk_eq_general}{{a}{25}{Bloque general modificado del modelo mecánico para obtención del punto de operación}{figure.caption.13}{}}
\newlabel{fig:sim_slk_eq_legconfig}{{3.5b}{25}{Configuración brazos actuadores para obtención del punto de operación}{figure.caption.13}{}}
\newlabel{sub@fig:sim_slk_eq_legconfig}{{b}{25}{Configuración brazos actuadores para obtención del punto de operación}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bloques de simulación Matlab/Simulink modificados para obtención del punto de operación.}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sim_slk_eq}{{3.5}{25}{Bloques de simulación Matlab/Simulink modificados para obtención del punto de operación}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Linealización}{26}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:sys_varestados_original}{{3.21}{26}{Linealización}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Transformación de Similaridad}{27}{subsection.3.2.3}\protected@file@percent }
\newlabel{lem3:sys_transform}{{3}{27}{}{lemma.3}{}}
\newlabel{eq:sys_varestados_transf}{{3.26}{27}{}{equation.3.26}{}}
\newlabel{eq:sys_estados}{{3.31}{29}{Transformación de Similaridad}{equation.3.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Análisis del Modelo Linealizado}{29}{section.3.3}\protected@file@percent }
\newlabel{eq:polos_stewart}{{3.33}{29}{Análisis del Modelo Linealizado}{equation.3.33}{}}
\newlabel{eq:ceros_stewart}{{3.34}{30}{Análisis del Modelo Linealizado}{equation.3.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DISEÑO DE CONTROL MIMO PID SINTETIZADO POR CONTROL LQI}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:mimoPID}{{4}{32}{DISEÑO DE CONTROL MIMO PID SINTETIZADO POR CONTROL LQI}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diseño de controlador LQI para plataforma Stewart}{32}{section.4.1}\protected@file@percent }
\newlabel{sec:lqi_stewart}{{4.1}{32}{Diseño de controlador LQI para plataforma Stewart}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diseño de controlador MIMO PID mediante control LQI}{33}{section.4.2}\protected@file@percent }
\newlabel{sec:mimopid_stewart}{{4.2}{33}{Diseño de controlador MIMO PID mediante control LQI}{section.4.2}{}}
\newlabel{eq:actuacion_pid}{{4.2}{33}{Diseño de controlador MIMO PID mediante control LQI}{equation.4.2}{}}
\newlabel{eq:actuacion_lqi}{{4.3}{33}{Diseño de controlador MIMO PID mediante control LQI}{equation.4.3}{}}
\newlabel{lem4:mimo_pid}{{4}{33}{}{lemma.4}{}}
\newlabel{eq:actuacion_mimopid}{{4.4}{33}{}{equation.4.4}{}}
\newlabel{eq:gain_comparative_lqi_pid}{{4.5}{33}{}{equation.4.5}{}}
\citation{silva2006lqr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema de control MIMO PID con feedforward para la plataforma Stewart.}}{34}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pid_scheme}{{4.1}{34}{Esquema de control MIMO PID con feedforward para la plataforma Stewart}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Descentralización de controlador MIMO PID y optimización de desempeño}{34}{section.4.3}\protected@file@percent }
\newlabel{sec:mimopid_descentralizado_stewart}{{4.3}{34}{Descentralización de controlador MIMO PID y optimización de desempeño}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Controlador PID descentralizado}{34}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq:gain_lqi_desc}{{4.6}{34}{Controlador PID descentralizado}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Optimización PID descentralizado}{35}{subsection.4.3.2}\protected@file@percent }
\newlabel{eq:gain_lqi_desc2}{{4.7}{35}{Optimización PID descentralizado}{equation.4.7}{}}
\newlabel{eq:costo_algorithm_F(K)}{{4.10}{35}{Optimización PID descentralizado}{equation.4.10}{}}
\newlabel{eq:algorithm_F(K)}{{4.11}{35}{Optimización PID descentralizado}{equation.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resultados de simulación MIMO PID}{37}{section.4.4}\protected@file@percent }
\newlabel{sec:resultados_mimoPID}{{4.4}{37}{Resultados de simulación MIMO PID}{section.4.4}{}}
\newlabel{eq:indices_desempeño}{{4.17}{37}{Resultados de simulación MIMO PID}{equation.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso 1:}{37}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso 2:}{39}{subsubsection*.16}\protected@file@percent }
\newlabel{eq:KP_mimoPID}{{4.29}{39}{Caso 2:}{equation.4.29}{}}
\newlabel{eq:KD_mimoPID}{{4.30}{40}{Caso 2:}{equation.4.30}{}}
\newlabel{eq:KI_mimoPID}{{4.31}{40}{Caso 2:}{equation.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Referencia Escalón}{41}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Desempeño para PID MIMO Full y PID MIMO Descentralizado con $N=0$ y $N=1000$ iteraciones, referencia escalón.}}{41}{table.caption.17}\protected@file@percent }
\newlabel{tab:indices_mimopid_escalon}{{4.1}{41}{Desempeño para PID MIMO Full y PID MIMO Descentralizado con $N=0$ y $N=1000$ iteraciones, referencia escalón}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CASO 1 Error de seguimiento (cm), referencia escalón.}}{42}{figure.caption.18}\protected@file@percent }
\newlabel{fig:result_mimoPID_escalon_error1}{{4.2}{42}{CASO 1 Error de seguimiento (cm), referencia escalón}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CASO 1 Fuerza de actuación (N), referencia escalón.}}{43}{figure.caption.19}\protected@file@percent }
\newlabel{fig:result_mimoPID_escalon_fuerza1}{{4.3}{43}{CASO 1 Fuerza de actuación (N), referencia escalón}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CASO 2 Error de seguimiento (cm), referencia escalón.}}{43}{figure.caption.20}\protected@file@percent }
\newlabel{fig:result_mimoPID_escalon_error2}{{4.4}{43}{CASO 2 Error de seguimiento (cm), referencia escalón}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CASO 2 Fuerza de actuación (N), referencia escalón.}}{44}{figure.caption.21}\protected@file@percent }
\newlabel{fig:result_mimoPID_escalon_fuerza2}{{4.5}{44}{CASO 2 Fuerza de actuación (N), referencia escalón}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Referencia Sinusoidal Nro 1 (caso estable)}{44}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Desempeño para PID MIMO Full y PID MIMO Descentralizado con $N=0$ y $N=1000$ iteraciones, referencia sinusoidal Nro 1.}}{45}{table.caption.22}\protected@file@percent }
\newlabel{tab:indices_mimopid_sinusoidal_nro1}{{4.2}{45}{Desempeño para PID MIMO Full y PID MIMO Descentralizado con $N=0$ y $N=1000$ iteraciones, referencia sinusoidal Nro 1}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces CASO 1 Error de seguimiento (cm), referencia sinusoidal Nro 1.}}{46}{figure.caption.23}\protected@file@percent }
\newlabel{fig:result_mimoPID_sinusoidal_nro1_error1}{{4.6}{46}{CASO 1 Error de seguimiento (cm), referencia sinusoidal Nro 1}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces CASO 1 Fuerza de actuación (N), referencia sinusoidal Nro 1.}}{46}{figure.caption.24}\protected@file@percent }
\newlabel{fig:result_mimoPID_sinusoidal_nro1_fuerza1}{{4.7}{46}{CASO 1 Fuerza de actuación (N), referencia sinusoidal Nro 1}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces CASO 2 Error de seguimiento (cm), referencia sinusoidal Nro 1.}}{47}{figure.caption.25}\protected@file@percent }
\newlabel{fig:result_mimoPID_sinusoidal_nro1_error2}{{4.8}{47}{CASO 2 Error de seguimiento (cm), referencia sinusoidal Nro 1}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces CASO 2 Fuerza de actuación (N), referencia sinusoidal Nro 1.}}{47}{figure.caption.26}\protected@file@percent }
\newlabel{fig:result_mimoPID_sinusoidal_nro1_fuerza2}{{4.9}{47}{CASO 2 Fuerza de actuación (N), referencia sinusoidal Nro 1}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Referencia Sinusoidal Nro 2 (caso inestable)}{48}{subsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Desempeño para PID MIMO Full y PID MIMO Descentralizado con $N=0$ y $N=1000$ iteraciones, referencia sinusoidal Nro 2.}}{48}{table.caption.27}\protected@file@percent }
\newlabel{tab:indices_mimopid_sinusoidal_nro2}{{4.3}{48}{Desempeño para PID MIMO Full y PID MIMO Descentralizado con $N=0$ y $N=1000$ iteraciones, referencia sinusoidal Nro 2}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces CASO 1 Error de seguimiento (cm), referencia sinusoidal Nro 2.}}{49}{figure.caption.28}\protected@file@percent }
\newlabel{fig:result_mimoPID_sinusoidal_nro2_error1}{{4.10}{49}{CASO 1 Error de seguimiento (cm), referencia sinusoidal Nro 2}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces CASO 1 Fuerza de actuación (N), referencia sinusoidal Nro 2.}}{50}{figure.caption.29}\protected@file@percent }
\newlabel{fig:result_mimoPID_sinusoidal_nro2_fuerza1}{{4.11}{50}{CASO 1 Fuerza de actuación (N), referencia sinusoidal Nro 2}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces CASO 2 Error de seguimiento (cm), referencia sinusoidal Nro 2.}}{50}{figure.caption.30}\protected@file@percent }
\newlabel{fig:result_mimoPID_sinusoidal_nro2_error2}{{4.12}{50}{CASO 2 Error de seguimiento (cm), referencia sinusoidal Nro 2}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces CASO 2 Fuerza de actuación (N), referencia sinusoidal Nro 2.}}{51}{figure.caption.31}\protected@file@percent }
\newlabel{fig:result_mimoPID_sinusoidal_nro2_fuerza2}{{4.13}{51}{CASO 2 Fuerza de actuación (N), referencia sinusoidal Nro 2}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}OUTPUT REGULATION PARA SEGUIMIENTO A SEÑALES SINUSOIDALES}{52}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:OutputRegulation}{{5}{52}{OUTPUT REGULATION PARA SEGUIMIENTO A SEÑALES SINUSOIDALES}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diseño control LQR con Output Regulation para referencias sinusoidales de única frecuencia}{53}{section.5.1}\protected@file@percent }
\newlabel{sec:LQR_outputRegulation_frec_fija}{{5.1}{53}{Diseño control LQR con Output Regulation para referencias sinusoidales de única frecuencia}{section.5.1}{}}
\newlabel{eq:sysStewart_outputregulation}{{5.1}{53}{Diseño control LQR con Output Regulation para referencias sinusoidales de única frecuencia}{equation.5.1}{}}
\newlabel{eq:sys_ref_fija}{{5.4}{54}{Diseño control LQR con Output Regulation para referencias sinusoidales de única frecuencia}{equation.5.4}{}}
\newlabel{eq:OR_equations_fija}{{5.6}{54}{Diseño control LQR con Output Regulation para referencias sinusoidales de única frecuencia}{equation.5.6}{}}
\newlabel{eq:OR_law_control_fija}{{5.7}{55}{Diseño control LQR con Output Regulation para referencias sinusoidales de única frecuencia}{equation.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diseño control LQR con Output Regulation para referencias sinusoidales de distinta amplitud, frecuencia y fase}{55}{section.5.2}\protected@file@percent }
\newlabel{eq:sys_ref_variable}{{5.9}{55}{Diseño control LQR con Output Regulation para referencias sinusoidales de distinta amplitud, frecuencia y fase}{equation.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultados de simulación control LQR con Output Regulation}{56}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema de control LQR con Output Regulation para la plataforma Stewart.}}{56}{figure.caption.32}\protected@file@percent }
\newlabel{fig:lqr_OR_stewart_scheme}{{5.1}{56}{Esquema de control LQR con Output Regulation para la plataforma Stewart}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Referencia sinusoidal Nro.1 frecuencia fija}{57}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulación Sistema Lineal}{57}{subsubsection*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Error de seguimiento (cm) LQR + Output Regulation sistema lineal, referencia frecuencia fija.}}{58}{figure.caption.34}\protected@file@percent }
\newlabel{fig:lqrOR_lineal_frec_fija}{{5.2}{58}{Error de seguimiento (cm) LQR + Output Regulation sistema lineal, referencia frecuencia fija}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulación Sistema No-Lineal}{58}{subsubsection*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Error de seguimiento (cm) LQR + Output Regulation sistema no-lineal, referencia frecuencia fija.}}{58}{figure.caption.36}\protected@file@percent }
\newlabel{fig:lqrOR_real_frec_fija}{{5.3}{58}{Error de seguimiento (cm) LQR + Output Regulation sistema no-lineal, referencia frecuencia fija}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Referencia sinusoidal Nro.2 frecuencia, amplitud y fase variable}{59}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulación Sistema Lineal}{59}{subsubsection*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Error de seguimiento (cm) LQR + Output Regulation sistema lineal, referencia frecuencia variable.}}{60}{figure.caption.38}\protected@file@percent }
\newlabel{fig:lqrOR_lineal_frec_variable}{{5.4}{60}{Error de seguimiento (cm) LQR + Output Regulation sistema lineal, referencia frecuencia variable}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulación Sistema No-Lineal}{60}{subsubsection*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Error de seguimiento (cm) LQR + Output Regulation sistema no-lineal, referencia frecuencia variable.}}{60}{figure.caption.40}\protected@file@percent }
\newlabel{fig:lqrOR_real_frec_variable}{{5.5}{60}{Error de seguimiento (cm) LQR + Output Regulation sistema no-lineal, referencia frecuencia variable}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Diseño control LQI con Output Regulation posición velocidad}{61}{section.5.4}\protected@file@percent }
\newlabel{eq:ref_exogeno_LQI_OR}{{5.19}{62}{Diseño control LQI con Output Regulation posición velocidad}{equation.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Esquema de control LQI con Output Regulation posición velocidad para la plataforma Stewart.}}{63}{figure.caption.41}\protected@file@percent }
\newlabel{fig:lqi_OR_stewart_scheme}{{5.6}{63}{Esquema de control LQI con Output Regulation posición velocidad para la plataforma Stewart}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Resultados de simulación control LQI con Output Regulation posición velocidad}{64}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Referencia sinusoidal Nro.1 frecuencia fija}{65}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Error de seguimiento (cm) LQI+OR v/s MIMO PID Full, referencia frecuencia fija.}}{67}{figure.caption.42}\protected@file@percent }
\newlabel{fig:lqiOR_error_frec_fija}{{5.7}{67}{Error de seguimiento (cm) LQI+OR v/s MIMO PID Full, referencia frecuencia fija}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Fuerza de actuación (N) LQI+OR v/s MIMO PID Full, referencia frecuencia fija.}}{67}{figure.caption.43}\protected@file@percent }
\newlabel{fig:lqiOR_fuerza_frec_fija}{{5.8}{67}{Fuerza de actuación (N) LQI+OR v/s MIMO PID Full, referencia frecuencia fija}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Referencia sinusoidal Nro.2 frecuencia, amplitud y fase variable}{68}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Error de seguimiento (cm) LQI+OR v/s MIMO PID Full, referencia frecuencia variable.}}{69}{figure.caption.44}\protected@file@percent }
\newlabel{fig:lqiOR_error_frec_variable}{{5.9}{69}{Error de seguimiento (cm) LQI+OR v/s MIMO PID Full, referencia frecuencia variable}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Fuerza de actuación (N) LQI+OR v/s MIMO PID Full, referencia frecuencia variable.}}{70}{figure.caption.45}\protected@file@percent }
\newlabel{fig:lqiOR_fuerza_frec_variable}{{5.10}{70}{Fuerza de actuación (N) LQI+OR v/s MIMO PID Full, referencia frecuencia variable}{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Desempeño para LQI con Output Regulation posición velocidad y PID MIMO Full, referencias sinusoidales de frecuencia fija (Nro.1) y variable (Nro.2).}}{71}{table.caption.46}\protected@file@percent }
\newlabel{tab:indices_LQIOR_final}{{5.1}{71}{Desempeño para LQI con Output Regulation posición velocidad y PID MIMO Full, referencias sinusoidales de frecuencia fija (Nro.1) y variable (Nro.2)}{table.caption.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSIONES Y TRABAJO FUTURO}{72}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Conclusiones}{{6}{72}{CONCLUSIONES Y TRABAJO FUTURO}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{APÉNDICES}{74}{chapter*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Resolución ecuaciones de regulación del Lema \ref {lem2:regulation_equation} y Teorema \ref {teo1:OutputRegulation}}{74}{section.Alph0.1}\protected@file@percent }
\newlabel{appen1}{{A}{74}{Resolución ecuaciones de regulación del Lema \ref {lem2:regulation_equation} y Teorema \ref {teo1:OutputRegulation}}{section.Alph0.1}{}}
\newlabel{eq:apendixA_regulation1}{{A.5}{74}{Resolución ecuaciones de regulación del Lema \ref {lem2:regulation_equation} y Teorema \ref {teo1:OutputRegulation}}{equation.Alph0.5}{}}
\newlabel{eq:apendixA_regulation2}{{A.6}{75}{Resolución ecuaciones de regulación del Lema \ref {lem2:regulation_equation} y Teorema \ref {teo1:OutputRegulation}}{equation.Alph0.6}{}}
\bibdata{mybib_tomas}
\bibcite{anderson2004hexapods}{{1}{2004}{{Anderson et~al.}}{{Anderson, Cash, Hall, and Pettit}}}
\bibcite{wang2010perfomancemanipulators}{{2}{2010}{{Wang et~al.}}{{Wang, Wu, and Liu}}}
\bibcite{merlet1992ParallelMS}{{3}{1992}{{Merlet}}{{}}}
\bibcite{pierrot1990deltarobot}{{4}{1990}{{Pierrot et~al.}}{{Pierrot, Reynaud, and Fournier}}}
\bibcite{pierrot1991hexarobot}{{5}{1991}{{Pierrot et~al.}}{{Pierrot, Dauchez, and Fournier}}}
\bibcite{stewart1965}{{6}{1965}{{Stewart}}{{}}}
\bibcite{earl1983kinematicMD}{{7}{1983}{{Earl and Rooney}}{{}}}
\bibcite{do1988InverseDA}{{8}{1988}{{Do and Yang}}{{}}}
\bibcite{geng1992}{{9}{1992}{{Geng et~al.}}{{Geng, Haynes, Lee, and Carroll}}}
\bibcite{lin2006disturbance}{{10}{2006}{{Lin and McInroy}}{{}}}
\bibcite{keshtkar2016adaptive}{{11}{2016}{{Keshtkar et~al.}}{{Keshtkar, Keshtkar, and Poznyak}}}
\bibcite{boian2004dual}{{12}{2004}{{Boian et~al.}}{{Boian, Bouzit, Burdea, and Deutsch}}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAFÍA}{76}{equation.Alph0.9}\protected@file@percent }
\bibcite{girone2001stewart}{{13}{2001}{{Girone et~al.}}{{Girone, Burdea, Bouzit, Popescu, and Deutsch}}}
\bibcite{pradipta2013development}{{14}{2013}{{Pradipta et~al.}}{{Pradipta, Kl{\"u}nder, Weickgenannt, and Sawodny}}}
\bibcite{huang2017incremental}{{15}{2017}{{Huang et~al.}}{{Huang, Pool, Stroosma, and Chu}}}
\bibcite{bang2018ballandplate}{{16}{2018}{{Bang and Lee}}{{}}}
\bibcite{kassem2015ballandplatecomparison}{{17}{2015}{{KASSEM et~al.}}{{KASSEM, HADDAD, and ALBITAR}}}
\bibcite{tajdari2021discrete}{{18}{2021{}}{{Tajdari et~al.}}{{Tajdari, Tajdari, and Rezaei}}}
\bibcite{liu2023fuzzy}{{19}{2023}{{Liu et~al.}}{{Liu, Yu, and Wang}}}
\bibcite{bingul2012modeling}{{20}{2012}{{Bingul and Karahan}}{{}}}
\bibcite{nadimi2006model}{{21}{2006}{{Nadimi et~al.}}{{Nadimi, Bak, and Izadi-Zamanabadi}}}
\bibcite{jouini2013modeling}{{22}{2013}{{Jouini et~al.}}{{Jouini, Sassi, Amara, and Sellami}}}
\bibcite{chalanga2015smooth}{{23}{2015}{{Chalanga et~al.}}{{Chalanga, Bandyopadhyay, et~al.}}}
\bibcite{rossell2015tracking}{{24}{2015}{{Rossell et~al.}}{{Rossell, Palacios-Quinonero, Rubi{\'o}-Masseg{\'u}, and Vicente-Rodrigo}}}
\bibcite{yang2008modeling}{{25}{2008}{{Yang et~al.}}{{Yang, He, Jiang, and Han}}}
\bibcite{csumnu2017motor}{{26}{2017}{{{\c {S}}umnu et~al.}}{{{\c {S}}umnu, G{\"u}zelbey, and {\c {C}}akir}}}
\bibcite{astrom19951pidcontrollers}{{27}{1995}{{{\r A}str{\"o}m and H{\"a}gglund}}{{}}}
\bibcite{skogestad2005multivariable}{{28}{2005}{{Skogestad and Postlethwaite}}{{}}}
\bibcite{silva2006lqr}{{29}{2006}{{Silva and Erraz}}{{}}}
\bibcite{albertos2006multivariable}{{30}{2006}{{Albertos and Antonio}}{{}}}
\bibcite{choubey2021optimized}{{31}{2021}{{Choubey and Ohri}}{{}}}
\bibcite{tajdari2021optimizer}{{32}{2021{}}{{Tajdari et~al.}}{{Tajdari, Tajdari, and Rezaei}}}
\bibcite{su2003performance}{{33}{2003}{{Su et~al.}}{{Su, Qiu, and Chen}}}
\bibcite{su2005performance}{{34}{2005}{{Su et~al.}}{{Su, Qiu, and Chen}}}
\bibcite{su2009performance}{{35}{2009}{{Su et~al.}}{{Su, Qiu, and Chen}}}
\bibcite{lin2003sinusoidal}{{36}{2003}{{Lin and McInroy}}{{}}}
\bibcite{lin1996outputregulation}{{37}{1996}{{Lin and Dai}}{{}}}
\bibcite{yan2016outputregulation}{{38}{2016}{{Yan et~al.}}{{Yan, Gu, and Chen}}}
\bibcite{huang2004bookoutputregulation}{{39}{2004}{{Huang}}{{}}}
\bibcite{magnus1988matrix}{{40}{1988}{{Magnus and Neudecker}}{{}}}
\bibcite{bernstein2009matrix}{{41}{2009}{{Bernstein}}{{}}}
\bibcite{horn13}{{42}{2013}{{Horn and Johnson}}{{}}}
\bibcite{meyer2000matrix}{{43}{2000}{{Meyer}}{{}}}
\bibcite{goodwin2001control}{{44}{2001}{{Goodwin et~al.}}{{Goodwin, Graebe, and Salgado}}}
\bibcite{bertsekas2012dynamic}{{45}{2012}{{Bertsekas}}{{}}}
\bibcite{feng2007lqi}{{46}{2007}{{Feng et~al.}}{{Feng, Zhu, and Allen}}}
\bibcite{young1972approach}{{47}{1972}{{Young and Willems}}{{}}}
\gdef \@abspage@last{92}
