PWD C:\Users\sarlo\OneDrive\Escritorio\Proyectos\Tesis-GSP-EEG-Carlos-Saldivia\Referencias\Tesis_Borrador_Tomas_Bernal
INPUT C:\Users\sarlo\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT Main_Tesis.tex
OUTPUT Main_Tesis.log
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT .\packages_config.tex
INPUT .\packages_config.tex
INPUT .\packages_config.tex
INPUT .\packages_config.tex
INPUT packages_config.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\esint\esint.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\esint\esint.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\cancel\cancel.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\cancel\cancel.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\scalerel\scalerel.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\scalerel\scalerel.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\nicematrix\nicematrix.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\nicematrix\nicematrix.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\pstricks\pstricks.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\pstricks\pstricks.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-fp.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.con
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-color.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-arrows.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-grid.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-grid.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-grid.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-grid.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-grid.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-box.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-box.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-box.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-box.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-box.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-arc.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-arc.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-arc.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-arc.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-arc.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-circle_ellipse.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-circle_ellipse.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-circle_ellipse.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-circle_ellipse.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-circle_ellipse.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-ref_rot.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-ref_rot.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-ref_rot.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-ref_rot.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-ref_rot.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-put.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-put.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-put.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-put.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-put.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-pspicture.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-pspicture.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-pspicture.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-pspicture.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-pspicture.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.con
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-fp.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-fp.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-fp.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\pstricks-add\pstricks-add.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\pstricks-add\pstricks-add.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\pst-plot\pst-plot.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\pst-plot\pst-plot.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\pst-xkey.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\pst-xkey.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\multido\multido.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\multido\multido.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\multido\multido.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\multido\multido.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\multido\multido.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pst-plot\pst-plot.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pst-plot\pst-plot.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pst-plot\pst-plot.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pst-tools\pst-tools.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks-add\pstricks-add.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pst-node\pst-node.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pst-arrow\pst-arrow.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pst-3d\pst-3d.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pst-math\pst-math.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\pst-node\pst-node.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\pst-node\pst-node.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pst-node\pst-node.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pst-node\pst-node.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pst-node\pst-node.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\pst-3d\pst-3d.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\pst-3d\pst-3d.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pst-3d\pst-3d.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pst-3d\pst-3d.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pst-3d\pst-3d.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\pst-math\pst-math.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\pst-math\pst-math.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\pst-calculate\pst-calculate.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\pst-calculate\pst-calculate.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pst-math\pst-math.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks-add\pstricks-add.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks-add\pstricks-add.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks-add\pstricks-add.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul-ori.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul-ori.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\fancybox\fancybox.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\fancybox\fancybox.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbraster.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskins.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbbreakable.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbhooks.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbtheorems.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbfitting.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistingsutf8.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistings.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistingscore.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbprocessing.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\listingsutf8\listingsutf8.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\listingsutf8\listingsutf8.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbexternal.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbmagazine.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbvignette.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
OUTPUT Main_Tesis.pdf
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbposter.code.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\charter.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\charter.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1bch.fd
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1bch.fd
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1bch.fd
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchr7t.tfm
INPUT .\Main_Tesis.aux
INPUT .\Main_Tesis.aux
INPUT Main_Tesis.aux
OUTPUT Main_Tesis.aux
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-bch.cfg
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-bch.cfg
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-bch.cfg
INPUT .\Main_Tesis.out
INPUT .\Main_Tesis.out
INPUT Main_Tesis.out
INPUT Main_Tesis.out
INPUT .\Main_Tesis.out
INPUT .\Main_Tesis.out
OUTPUT Main_Tesis.out
INPUT .\1_coverPage.tex
INPUT .\1_coverPage.tex
INPUT 1_coverPage.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchr7t.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchr7t.tfm
INPUT .\Figures\UTFSM.pdf
INPUT .\Figures\UTFSM.pdf
INPUT .\Figures\UTFSM.pdf
INPUT .\Figures\UTFSM.pdf
INPUT .\Figures\UTFSM.pdf
INPUT .\Figures\UTFSM.pdf
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\sarlo\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\sarlo\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\sarlo\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\esint\uesint.fd
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\esint\uesint.fd
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\esint\uesint.fd
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\esint\esint10.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\esint\esint10.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\esint\esint10.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy8.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasyb10.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchrc7t.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchrc7t.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchr7t.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchb7t.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchb7t.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\vf\bitstrea\charter\bchr7t.vf
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchr8r.tfm
INPUT C:\Users\sarlo\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\vf\bitstrea\charter\bchr7t.vf
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchr8r.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\vf\bitstrea\charter\bchb7t.vf
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchb8r.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\vf\bitstrea\charter\bchb7t.vf
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchb8r.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\sarlo\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\esint\esint10.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasyb10.tfm
INPUT .\2_titlePage.tex
INPUT .\2_titlePage.tex
INPUT 2_titlePage.tex
INPUT .\3_aprovalPage.tex
INPUT .\3_aprovalPage.tex
INPUT 3_aprovalPage.tex
INPUT .\4_agradecimiento.tex
INPUT .\4_agradecimiento.tex
INPUT 4_agradecimiento.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchr7t.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchb7t.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchri7t.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\vf\bitstrea\charter\bchb7t.vf
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchb8r.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\vf\bitstrea\charter\bchri7t.vf
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchri8r.tfm
INPUT .\Main_Tesis.toc
INPUT .\Main_Tesis.toc
INPUT Main_Tesis.toc
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchbc7t.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\vf\bitstrea\charter\bchbc7t.vf
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchb8r.tfm
OUTPUT Main_Tesis.toc
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchrc7t.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\vf\bitstrea\charter\bchrc7t.vf
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchr8r.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchr8r.tfm
INPUT .\5_resumen.tex
INPUT .\5_resumen.tex
INPUT 5_resumen.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchbi7t.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\vf\bitstrea\charter\bchbi7t.vf
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchbi8r.tfm
INPUT .\6_simbolos_acronimos.tex
INPUT .\6_simbolos_acronimos.tex
INPUT 6_simbolos_acronimos.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchr7t.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchr7t.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-rm.enc
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathit.enc
INPUT .\Main_Tesis.lof
INPUT .\Main_Tesis.lof
INPUT Main_Tesis.lof
OUTPUT Main_Tesis.lof
INPUT .\chapter1.tex
INPUT .\chapter1.tex
INPUT chapter1.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchb7t.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchb7t.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchr7t.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchr7t.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchrc7t.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchrc7t.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmss.fd
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmss.fd
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmss.fd
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmssbx10.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchb7t.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\vf\bitstrea\charter\bchr7t.vf
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\vf\bitstrea\charter\bchb7t.vf
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchb8r.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\vf\bitstrea\charter\bchrc7t.vf
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchr8r.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchr8r.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\vf\bitstrea\charter\bchb7t.vf
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchb8r.tfm
INPUT .\Figures\stewart1.eps
INPUT .\Figures\stewart1.eps
INPUT .\Figures\stewart1.eps
INPUT .\Figures\stewart1.eps
INPUT .\Figures\stewart1.eps
INPUT .\Figures\stewart1-eps-converted-to.pdf
INPUT .\Figures\stewart1-eps-converted-to.pdf
INPUT .\Figures\stewart1.eps
INPUT .\Figures\stewart1-eps-converted-to.pdf
INPUT .\Figures\stewart1-eps-converted-to.pdf
INPUT .\Figures\stewart1-eps-converted-to.pdf
INPUT .\Figures\stewart1-eps-converted-to.pdf
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchr7t.tfm
INPUT .\Figures\stewart3.eps
INPUT .\Figures\stewart3.eps
INPUT .\Figures\stewart3.eps
INPUT .\Figures\stewart3.eps
INPUT .\Figures\stewart3.eps
INPUT .\Figures\stewart3-eps-converted-to.pdf
INPUT .\Figures\stewart3-eps-converted-to.pdf
INPUT .\Figures\stewart3.eps
INPUT .\Figures\stewart3-eps-converted-to.pdf
INPUT .\Figures\stewart3-eps-converted-to.pdf
INPUT .\Figures\stewart3-eps-converted-to.pdf
INPUT .\Figures\stewart3-eps-converted-to.pdf
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\vf\bitstrea\charter\bchr7t.vf
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchr8r.tfm
INPUT .\chapter2.tex
INPUT .\chapter2.tex
INPUT chapter2.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathex.enc
INPUT .\Figures\Preliminares\lqr_scheme.eps
INPUT .\Figures\Preliminares\lqr_scheme.eps
INPUT .\Figures\Preliminares\lqr_scheme.eps
INPUT .\Figures\Preliminares\lqr_scheme.eps
INPUT .\Figures\Preliminares\lqr_scheme.eps
INPUT .\Figures\Preliminares\lqr_scheme-eps-converted-to.pdf
INPUT .\Figures\Preliminares\lqr_scheme-eps-converted-to.pdf
INPUT .\Figures\Preliminares\lqr_scheme.eps
INPUT .\Figures\Preliminares\lqr_scheme-eps-converted-to.pdf
INPUT .\Figures\Preliminares\lqr_scheme-eps-converted-to.pdf
INPUT .\Figures\Preliminares\lqr_scheme-eps-converted-to.pdf
INPUT .\Figures\Preliminares\lqr_scheme-eps-converted-to.pdf
INPUT .\Figures\Preliminares\lqi_scheme.eps
INPUT .\Figures\Preliminares\lqi_scheme.eps
INPUT .\Figures\Preliminares\lqi_scheme.eps
INPUT .\Figures\Preliminares\lqi_scheme.eps
INPUT .\Figures\Preliminares\lqi_scheme.eps
INPUT .\Figures\Preliminares\lqi_scheme-eps-converted-to.pdf
INPUT .\Figures\Preliminares\lqi_scheme-eps-converted-to.pdf
INPUT .\Figures\Preliminares\lqi_scheme.eps
INPUT .\Figures\Preliminares\lqi_scheme-eps-converted-to.pdf
INPUT .\Figures\Preliminares\lqi_scheme-eps-converted-to.pdf
INPUT .\Figures\Preliminares\lqi_scheme-eps-converted-to.pdf
INPUT .\Figures\Preliminares\lqi_scheme-eps-converted-to.pdf
INPUT .\Figures\Preliminares\output_regulation_scheme.eps
INPUT .\Figures\Preliminares\output_regulation_scheme.eps
INPUT .\Figures\Preliminares\output_regulation_scheme.eps
INPUT .\Figures\Preliminares\output_regulation_scheme.eps
INPUT .\Figures\Preliminares\output_regulation_scheme.eps
INPUT .\Figures\Preliminares\output_regulation_scheme-eps-converted-to.pdf
INPUT .\Figures\Preliminares\output_regulation_scheme-eps-converted-to.pdf
INPUT .\Figures\Preliminares\output_regulation_scheme.eps
INPUT .\Figures\Preliminares\output_regulation_scheme-eps-converted-to.pdf
INPUT .\Figures\Preliminares\output_regulation_scheme-eps-converted-to.pdf
INPUT .\Figures\Preliminares\output_regulation_scheme-eps-converted-to.pdf
INPUT .\Figures\Preliminares\output_regulation_scheme-eps-converted-to.pdf
INPUT .\chapter3.tex
INPUT .\chapter3.tex
INPUT chapter3.tex
INPUT .\Figures\stewart_scheme.eps
INPUT .\Figures\stewart_scheme.eps
INPUT .\Figures\stewart_scheme.eps
INPUT .\Figures\stewart_scheme.eps
INPUT .\Figures\stewart_scheme.eps
INPUT .\Figures\stewart_scheme-eps-converted-to.pdf
INPUT .\Figures\stewart_scheme-eps-converted-to.pdf
INPUT .\Figures\stewart_scheme.eps
INPUT .\Figures\stewart_scheme-eps-converted-to.pdf
INPUT .\Figures\stewart_scheme-eps-converted-to.pdf
INPUT .\Figures\stewart_scheme-eps-converted-to.pdf
INPUT .\Figures\stewart_scheme-eps-converted-to.pdf
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchb7t.tfm
INPUT .\Figures\stewart_ejes.png
INPUT .\Figures\stewart_ejes.png
INPUT .\Figures\stewart_ejes.png
INPUT .\Figures\stewart_ejes.png
INPUT .\Figures\stewart_ejes.png
INPUT .\Figures\stewart_ejes.png
INPUT .\Figures\stewart_ejes.png
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\vf\bitstrea\charter\bchb7t.vf
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchb8r.tfm
INPUT .\Figures\leg_scheme.eps
INPUT .\Figures\leg_scheme.eps
INPUT .\Figures\leg_scheme.eps
INPUT .\Figures\leg_scheme.eps
INPUT .\Figures\leg_scheme.eps
INPUT .\Figures\leg_scheme-eps-converted-to.pdf
INPUT .\Figures\leg_scheme-eps-converted-to.pdf
INPUT .\Figures\leg_scheme.eps
INPUT .\Figures\leg_scheme-eps-converted-to.pdf
INPUT .\Figures\leg_scheme-eps-converted-to.pdf
INPUT .\Figures\leg_scheme-eps-converted-to.pdf
INPUT .\Figures\leg_scheme-eps-converted-to.pdf
INPUT .\Figures\stewart_simulink1.png
INPUT .\Figures\stewart_simulink1.png
INPUT .\Figures\stewart_simulink1.png
INPUT .\Figures\stewart_simulink1.png
INPUT .\Figures\stewart_simulink1.png
INPUT .\Figures\stewart_simulink1.png
INPUT .\Figures\stewart_simulink1.png
INPUT .\Figures\stewart_simulink3.png
INPUT .\Figures\stewart_simulink3.png
INPUT .\Figures\stewart_simulink3.png
INPUT .\Figures\stewart_simulink3.png
INPUT .\Figures\stewart_simulink3.png
INPUT .\Figures\stewart_simulink3.png
INPUT .\Figures\stewart_simulink3.png
INPUT .\Figures\stewart_simulink2.png
INPUT .\Figures\stewart_simulink2.png
INPUT .\Figures\stewart_simulink2.png
INPUT .\Figures\stewart_simulink2.png
INPUT .\Figures\stewart_simulink2.png
INPUT .\Figures\stewart_simulink2.png
INPUT .\Figures\stewart_simulink2.png
INPUT .\Figures\sim_slk_eq_general.png
INPUT .\Figures\sim_slk_eq_general.png
INPUT .\Figures\sim_slk_eq_general.png
INPUT .\Figures\sim_slk_eq_general.png
INPUT .\Figures\sim_slk_eq_general.png
INPUT .\Figures\sim_slk_eq_general.png
INPUT .\Figures\sim_slk_eq_general.png
INPUT .\Figures\sim_slk_eq_legconfig.png
INPUT .\Figures\sim_slk_eq_legconfig.png
INPUT .\Figures\sim_slk_eq_legconfig.png
INPUT .\Figures\sim_slk_eq_legconfig.png
INPUT .\Figures\sim_slk_eq_legconfig.png
INPUT .\Figures\sim_slk_eq_legconfig.png
INPUT .\Figures\sim_slk_eq_legconfig.png
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\vf\bitstrea\charter\bchr7t.vf
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchr8r.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchri7t.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchri7t.tfm
INPUT .\chapter4.tex
INPUT .\chapter4.tex
INPUT chapter4.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\vf\bitstrea\charter\bchri7t.vf
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchri8r.tfm
INPUT .\Figures\MIMO_PID\mimo_pid_scheme.eps
INPUT .\Figures\MIMO_PID\mimo_pid_scheme.eps
INPUT .\Figures\MIMO_PID\mimo_pid_scheme.eps
INPUT .\Figures\MIMO_PID\mimo_pid_scheme.eps
INPUT .\Figures\MIMO_PID\mimo_pid_scheme.eps
INPUT .\Figures\MIMO_PID\mimo_pid_scheme-eps-converted-to.pdf
INPUT .\Figures\MIMO_PID\mimo_pid_scheme-eps-converted-to.pdf
INPUT .\Figures\MIMO_PID\mimo_pid_scheme.eps
INPUT .\Figures\MIMO_PID\mimo_pid_scheme-eps-converted-to.pdf
INPUT .\Figures\MIMO_PID\mimo_pid_scheme-eps-converted-to.pdf
INPUT .\Figures\MIMO_PID\mimo_pid_scheme-eps-converted-to.pdf
INPUT .\Figures\MIMO_PID\mimo_pid_scheme-eps-converted-to.pdf
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmbx10.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmbx8.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmbx6.tfm
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT .\Results\mimoPID_escalon\CASO_1_error_escalon.eps
INPUT .\Results\mimoPID_escalon\CASO_1_error_escalon.eps
INPUT .\Results\mimoPID_escalon\CASO_1_error_escalon.eps
INPUT .\Results\mimoPID_escalon\CASO_1_error_escalon.eps
INPUT .\Results\mimoPID_escalon\CASO_1_error_escalon.eps
INPUT .\Results\mimoPID_escalon\CASO_1_error_escalon-eps-converted-to.pdf
INPUT .\Results\mimoPID_escalon\CASO_1_error_escalon-eps-converted-to.pdf
INPUT .\Results\mimoPID_escalon\CASO_1_error_escalon.eps
INPUT .\Results\mimoPID_escalon\CASO_1_error_escalon-eps-converted-to.pdf
INPUT .\Results\mimoPID_escalon\CASO_1_error_escalon-eps-converted-to.pdf
INPUT .\Results\mimoPID_escalon\CASO_1_error_escalon-eps-converted-to.pdf
INPUT .\Results\mimoPID_escalon\CASO_1_error_escalon-eps-converted-to.pdf
INPUT .\Results\mimoPID_escalon\CASO_1_fuerza_escalon.eps
INPUT .\Results\mimoPID_escalon\CASO_1_fuerza_escalon.eps
INPUT .\Results\mimoPID_escalon\CASO_1_fuerza_escalon.eps
INPUT .\Results\mimoPID_escalon\CASO_1_fuerza_escalon.eps
INPUT .\Results\mimoPID_escalon\CASO_1_fuerza_escalon.eps
INPUT .\Results\mimoPID_escalon\CASO_1_fuerza_escalon-eps-converted-to.pdf
INPUT .\Results\mimoPID_escalon\CASO_1_fuerza_escalon-eps-converted-to.pdf
INPUT .\Results\mimoPID_escalon\CASO_1_fuerza_escalon.eps
INPUT .\Results\mimoPID_escalon\CASO_1_fuerza_escalon-eps-converted-to.pdf
INPUT .\Results\mimoPID_escalon\CASO_1_fuerza_escalon-eps-converted-to.pdf
INPUT .\Results\mimoPID_escalon\CASO_1_fuerza_escalon-eps-converted-to.pdf
INPUT .\Results\mimoPID_escalon\CASO_1_fuerza_escalon-eps-converted-to.pdf
INPUT .\Results\mimoPID_escalon\CASO_2_error_escalon.eps
INPUT .\Results\mimoPID_escalon\CASO_2_error_escalon.eps
INPUT .\Results\mimoPID_escalon\CASO_2_error_escalon.eps
INPUT .\Results\mimoPID_escalon\CASO_2_error_escalon.eps
INPUT .\Results\mimoPID_escalon\CASO_2_error_escalon.eps
INPUT .\Results\mimoPID_escalon\CASO_2_error_escalon-eps-converted-to.pdf
INPUT .\Results\mimoPID_escalon\CASO_2_error_escalon-eps-converted-to.pdf
INPUT .\Results\mimoPID_escalon\CASO_2_error_escalon.eps
INPUT .\Results\mimoPID_escalon\CASO_2_error_escalon-eps-converted-to.pdf
INPUT .\Results\mimoPID_escalon\CASO_2_error_escalon-eps-converted-to.pdf
INPUT .\Results\mimoPID_escalon\CASO_2_error_escalon-eps-converted-to.pdf
INPUT .\Results\mimoPID_escalon\CASO_2_error_escalon-eps-converted-to.pdf
INPUT .\Results\mimoPID_escalon\CASO_2_fuerza_escalon.eps
INPUT .\Results\mimoPID_escalon\CASO_2_fuerza_escalon.eps
INPUT .\Results\mimoPID_escalon\CASO_2_fuerza_escalon.eps
INPUT .\Results\mimoPID_escalon\CASO_2_fuerza_escalon.eps
INPUT .\Results\mimoPID_escalon\CASO_2_fuerza_escalon.eps
INPUT .\Results\mimoPID_escalon\CASO_2_fuerza_escalon-eps-converted-to.pdf
INPUT .\Results\mimoPID_escalon\CASO_2_fuerza_escalon-eps-converted-to.pdf
INPUT .\Results\mimoPID_escalon\CASO_2_fuerza_escalon.eps
INPUT .\Results\mimoPID_escalon\CASO_2_fuerza_escalon-eps-converted-to.pdf
INPUT .\Results\mimoPID_escalon\CASO_2_fuerza_escalon-eps-converted-to.pdf
INPUT .\Results\mimoPID_escalon\CASO_2_fuerza_escalon-eps-converted-to.pdf
INPUT .\Results\mimoPID_escalon\CASO_2_fuerza_escalon-eps-converted-to.pdf
INPUT .\Results\mimoPID_sinusoidal\CASO_1_error_sinusoidal.eps
INPUT .\Results\mimoPID_sinusoidal\CASO_1_error_sinusoidal.eps
INPUT .\Results\mimoPID_sinusoidal\CASO_1_error_sinusoidal.eps
INPUT .\Results\mimoPID_sinusoidal\CASO_1_error_sinusoidal.eps
INPUT .\Results\mimoPID_sinusoidal\CASO_1_error_sinusoidal.eps
INPUT .\Results\mimoPID_sinusoidal\CASO_1_error_sinusoidal-eps-converted-to.pdf
INPUT .\Results\mimoPID_sinusoidal\CASO_1_error_sinusoidal-eps-converted-to.pdf
INPUT .\Results\mimoPID_sinusoidal\CASO_1_error_sinusoidal.eps
INPUT .\Results\mimoPID_sinusoidal\CASO_1_error_sinusoidal-eps-converted-to.pdf
INPUT .\Results\mimoPID_sinusoidal\CASO_1_error_sinusoidal-eps-converted-to.pdf
INPUT .\Results\mimoPID_sinusoidal\CASO_1_error_sinusoidal-eps-converted-to.pdf
INPUT .\Results\mimoPID_sinusoidal\CASO_1_error_sinusoidal-eps-converted-to.pdf
INPUT .\Results\mimoPID_sinusoidal\CASO_1_fuerza_sinusoidal.eps
INPUT .\Results\mimoPID_sinusoidal\CASO_1_fuerza_sinusoidal.eps
INPUT .\Results\mimoPID_sinusoidal\CASO_1_fuerza_sinusoidal.eps
INPUT .\Results\mimoPID_sinusoidal\CASO_1_fuerza_sinusoidal.eps
INPUT .\Results\mimoPID_sinusoidal\CASO_1_fuerza_sinusoidal.eps
INPUT .\Results\mimoPID_sinusoidal\CASO_1_fuerza_sinusoidal-eps-converted-to.pdf
INPUT .\Results\mimoPID_sinusoidal\CASO_1_fuerza_sinusoidal-eps-converted-to.pdf
INPUT .\Results\mimoPID_sinusoidal\CASO_1_fuerza_sinusoidal.eps
INPUT .\Results\mimoPID_sinusoidal\CASO_1_fuerza_sinusoidal-eps-converted-to.pdf
INPUT .\Results\mimoPID_sinusoidal\CASO_1_fuerza_sinusoidal-eps-converted-to.pdf
INPUT .\Results\mimoPID_sinusoidal\CASO_1_fuerza_sinusoidal-eps-converted-to.pdf
INPUT .\Results\mimoPID_sinusoidal\CASO_1_fuerza_sinusoidal-eps-converted-to.pdf
INPUT .\Results\mimoPID_sinusoidal\CASO_2_error_sinusoidal.eps
INPUT .\Results\mimoPID_sinusoidal\CASO_2_error_sinusoidal.eps
INPUT .\Results\mimoPID_sinusoidal\CASO_2_error_sinusoidal.eps
INPUT .\Results\mimoPID_sinusoidal\CASO_2_error_sinusoidal.eps
INPUT .\Results\mimoPID_sinusoidal\CASO_2_error_sinusoidal.eps
INPUT .\Results\mimoPID_sinusoidal\CASO_2_error_sinusoidal-eps-converted-to.pdf
INPUT .\Results\mimoPID_sinusoidal\CASO_2_error_sinusoidal-eps-converted-to.pdf
INPUT .\Results\mimoPID_sinusoidal\CASO_2_error_sinusoidal.eps
INPUT .\Results\mimoPID_sinusoidal\CASO_2_error_sinusoidal-eps-converted-to.pdf
INPUT .\Results\mimoPID_sinusoidal\CASO_2_error_sinusoidal-eps-converted-to.pdf
INPUT .\Results\mimoPID_sinusoidal\CASO_2_error_sinusoidal-eps-converted-to.pdf
INPUT .\Results\mimoPID_sinusoidal\CASO_2_error_sinusoidal-eps-converted-to.pdf
INPUT .\Results\mimoPID_sinusoidal\CASO_2_fuerza_sinusoidal.eps
INPUT .\Results\mimoPID_sinusoidal\CASO_2_fuerza_sinusoidal.eps
INPUT .\Results\mimoPID_sinusoidal\CASO_2_fuerza_sinusoidal.eps
INPUT .\Results\mimoPID_sinusoidal\CASO_2_fuerza_sinusoidal.eps
INPUT .\Results\mimoPID_sinusoidal\CASO_2_fuerza_sinusoidal.eps
INPUT .\Results\mimoPID_sinusoidal\CASO_2_fuerza_sinusoidal-eps-converted-to.pdf
INPUT .\Results\mimoPID_sinusoidal\CASO_2_fuerza_sinusoidal-eps-converted-to.pdf
INPUT .\Results\mimoPID_sinusoidal\CASO_2_fuerza_sinusoidal.eps
INPUT .\Results\mimoPID_sinusoidal\CASO_2_fuerza_sinusoidal-eps-converted-to.pdf
INPUT .\Results\mimoPID_sinusoidal\CASO_2_fuerza_sinusoidal-eps-converted-to.pdf
INPUT .\Results\mimoPID_sinusoidal\CASO_2_fuerza_sinusoidal-eps-converted-to.pdf
INPUT .\Results\mimoPID_sinusoidal\CASO_2_fuerza_sinusoidal-eps-converted-to.pdf
INPUT .\Results\mimoPID_sinusoidal2\CASO_1_error_sinusoidal2.eps
INPUT .\Results\mimoPID_sinusoidal2\CASO_1_error_sinusoidal2.eps
INPUT .\Results\mimoPID_sinusoidal2\CASO_1_error_sinusoidal2.eps
INPUT .\Results\mimoPID_sinusoidal2\CASO_1_error_sinusoidal2.eps
INPUT .\Results\mimoPID_sinusoidal2\CASO_1_error_sinusoidal2.eps
INPUT .\Results\mimoPID_sinusoidal2\CASO_1_error_sinusoidal2-eps-converted-to.pdf
INPUT .\Results\mimoPID_sinusoidal2\CASO_1_error_sinusoidal2-eps-converted-to.pdf
INPUT .\Results\mimoPID_sinusoidal2\CASO_1_error_sinusoidal2.eps
INPUT .\Results\mimoPID_sinusoidal2\CASO_1_error_sinusoidal2-eps-converted-to.pdf
INPUT .\Results\mimoPID_sinusoidal2\CASO_1_error_sinusoidal2-eps-converted-to.pdf
INPUT .\Results\mimoPID_sinusoidal2\CASO_1_error_sinusoidal2-eps-converted-to.pdf
INPUT .\Results\mimoPID_sinusoidal2\CASO_1_error_sinusoidal2-eps-converted-to.pdf
INPUT .\Results\mimoPID_sinusoidal2\CASO_1_fuerza_sinusoidal2.eps
INPUT .\Results\mimoPID_sinusoidal2\CASO_1_fuerza_sinusoidal2.eps
INPUT .\Results\mimoPID_sinusoidal2\CASO_1_fuerza_sinusoidal2.eps
INPUT .\Results\mimoPID_sinusoidal2\CASO_1_fuerza_sinusoidal2.eps
INPUT .\Results\mimoPID_sinusoidal2\CASO_1_fuerza_sinusoidal2.eps
INPUT .\Results\mimoPID_sinusoidal2\CASO_1_fuerza_sinusoidal2-eps-converted-to.pdf
INPUT .\Results\mimoPID_sinusoidal2\CASO_1_fuerza_sinusoidal2-eps-converted-to.pdf
INPUT .\Results\mimoPID_sinusoidal2\CASO_1_fuerza_sinusoidal2.eps
INPUT .\Results\mimoPID_sinusoidal2\CASO_1_fuerza_sinusoidal2-eps-converted-to.pdf
INPUT .\Results\mimoPID_sinusoidal2\CASO_1_fuerza_sinusoidal2-eps-converted-to.pdf
INPUT .\Results\mimoPID_sinusoidal2\CASO_1_fuerza_sinusoidal2-eps-converted-to.pdf
INPUT .\Results\mimoPID_sinusoidal2\CASO_1_fuerza_sinusoidal2-eps-converted-to.pdf
INPUT .\Results\mimoPID_sinusoidal2\CASO_2_error_sinusoidal2.eps
INPUT .\Results\mimoPID_sinusoidal2\CASO_2_error_sinusoidal2.eps
INPUT .\Results\mimoPID_sinusoidal2\CASO_2_error_sinusoidal2.eps
INPUT .\Results\mimoPID_sinusoidal2\CASO_2_error_sinusoidal2.eps
INPUT .\Results\mimoPID_sinusoidal2\CASO_2_error_sinusoidal2.eps
INPUT .\Results\mimoPID_sinusoidal2\CASO_2_error_sinusoidal2-eps-converted-to.pdf
INPUT .\Results\mimoPID_sinusoidal2\CASO_2_error_sinusoidal2-eps-converted-to.pdf
INPUT .\Results\mimoPID_sinusoidal2\CASO_2_error_sinusoidal2.eps
INPUT .\Results\mimoPID_sinusoidal2\CASO_2_error_sinusoidal2-eps-converted-to.pdf
INPUT .\Results\mimoPID_sinusoidal2\CASO_2_error_sinusoidal2-eps-converted-to.pdf
INPUT .\Results\mimoPID_sinusoidal2\CASO_2_error_sinusoidal2-eps-converted-to.pdf
INPUT .\Results\mimoPID_sinusoidal2\CASO_2_error_sinusoidal2-eps-converted-to.pdf
INPUT .\Results\mimoPID_sinusoidal2\CASO_2_fuerza_sinusoidal2.eps
INPUT .\Results\mimoPID_sinusoidal2\CASO_2_fuerza_sinusoidal2.eps
INPUT .\Results\mimoPID_sinusoidal2\CASO_2_fuerza_sinusoidal2.eps
INPUT .\Results\mimoPID_sinusoidal2\CASO_2_fuerza_sinusoidal2.eps
INPUT .\Results\mimoPID_sinusoidal2\CASO_2_fuerza_sinusoidal2.eps
INPUT .\Results\mimoPID_sinusoidal2\CASO_2_fuerza_sinusoidal2-eps-converted-to.pdf
INPUT .\Results\mimoPID_sinusoidal2\CASO_2_fuerza_sinusoidal2-eps-converted-to.pdf
INPUT .\Results\mimoPID_sinusoidal2\CASO_2_fuerza_sinusoidal2.eps
INPUT .\Results\mimoPID_sinusoidal2\CASO_2_fuerza_sinusoidal2-eps-converted-to.pdf
INPUT .\Results\mimoPID_sinusoidal2\CASO_2_fuerza_sinusoidal2-eps-converted-to.pdf
INPUT .\Results\mimoPID_sinusoidal2\CASO_2_fuerza_sinusoidal2-eps-converted-to.pdf
INPUT .\Results\mimoPID_sinusoidal2\CASO_2_fuerza_sinusoidal2-eps-converted-to.pdf
INPUT .\chapter5.tex
INPUT .\chapter5.tex
INPUT chapter5.tex
INPUT .\Figures\Output_Regulation\lqr_OR_stewart_scheme.eps
INPUT .\Figures\Output_Regulation\lqr_OR_stewart_scheme.eps
INPUT .\Figures\Output_Regulation\lqr_OR_stewart_scheme.eps
INPUT .\Figures\Output_Regulation\lqr_OR_stewart_scheme.eps
INPUT .\Figures\Output_Regulation\lqr_OR_stewart_scheme.eps
INPUT .\Figures\Output_Regulation\lqr_OR_stewart_scheme-eps-converted-to.pdf
INPUT .\Figures\Output_Regulation\lqr_OR_stewart_scheme-eps-converted-to.pdf
INPUT .\Figures\Output_Regulation\lqr_OR_stewart_scheme.eps
INPUT .\Figures\Output_Regulation\lqr_OR_stewart_scheme-eps-converted-to.pdf
INPUT .\Figures\Output_Regulation\lqr_OR_stewart_scheme-eps-converted-to.pdf
INPUT .\Figures\Output_Regulation\lqr_OR_stewart_scheme-eps-converted-to.pdf
INPUT .\Figures\Output_Regulation\lqr_OR_stewart_scheme-eps-converted-to.pdf
INPUT .\Results\lqrOR_frec_fija\lqr_sys_lineal_frec_fija.eps
INPUT .\Results\lqrOR_frec_fija\lqr_sys_lineal_frec_fija.eps
INPUT .\Results\lqrOR_frec_fija\lqr_sys_lineal_frec_fija.eps
INPUT .\Results\lqrOR_frec_fija\lqr_sys_lineal_frec_fija.eps
INPUT .\Results\lqrOR_frec_fija\lqr_sys_lineal_frec_fija.eps
INPUT .\Results\lqrOR_frec_fija\lqr_sys_lineal_frec_fija-eps-converted-to.pdf
INPUT .\Results\lqrOR_frec_fija\lqr_sys_lineal_frec_fija-eps-converted-to.pdf
INPUT .\Results\lqrOR_frec_fija\lqr_sys_lineal_frec_fija.eps
INPUT .\Results\lqrOR_frec_fija\lqr_sys_lineal_frec_fija-eps-converted-to.pdf
INPUT .\Results\lqrOR_frec_fija\lqr_sys_lineal_frec_fija-eps-converted-to.pdf
INPUT .\Results\lqrOR_frec_fija\lqr_sys_lineal_frec_fija-eps-converted-to.pdf
INPUT .\Results\lqrOR_frec_fija\lqr_sys_lineal_frec_fija-eps-converted-to.pdf
INPUT .\Results\lqrOR_frec_fija\lqr_sys_real_frec_fija.eps
INPUT .\Results\lqrOR_frec_fija\lqr_sys_real_frec_fija.eps
INPUT .\Results\lqrOR_frec_fija\lqr_sys_real_frec_fija.eps
INPUT .\Results\lqrOR_frec_fija\lqr_sys_real_frec_fija.eps
INPUT .\Results\lqrOR_frec_fija\lqr_sys_real_frec_fija.eps
INPUT .\Results\lqrOR_frec_fija\lqr_sys_real_frec_fija-eps-converted-to.pdf
INPUT .\Results\lqrOR_frec_fija\lqr_sys_real_frec_fija-eps-converted-to.pdf
INPUT .\Results\lqrOR_frec_fija\lqr_sys_real_frec_fija.eps
INPUT .\Results\lqrOR_frec_fija\lqr_sys_real_frec_fija-eps-converted-to.pdf
INPUT .\Results\lqrOR_frec_fija\lqr_sys_real_frec_fija-eps-converted-to.pdf
INPUT .\Results\lqrOR_frec_fija\lqr_sys_real_frec_fija-eps-converted-to.pdf
INPUT .\Results\lqrOR_frec_fija\lqr_sys_real_frec_fija-eps-converted-to.pdf
INPUT .\Results\lqrOR_frec_variable\lqr_sys_lineal_frec_variable.eps
INPUT .\Results\lqrOR_frec_variable\lqr_sys_lineal_frec_variable.eps
INPUT .\Results\lqrOR_frec_variable\lqr_sys_lineal_frec_variable.eps
INPUT .\Results\lqrOR_frec_variable\lqr_sys_lineal_frec_variable.eps
INPUT .\Results\lqrOR_frec_variable\lqr_sys_lineal_frec_variable.eps
INPUT .\Results\lqrOR_frec_variable\lqr_sys_lineal_frec_variable-eps-converted-to.pdf
INPUT .\Results\lqrOR_frec_variable\lqr_sys_lineal_frec_variable-eps-converted-to.pdf
INPUT .\Results\lqrOR_frec_variable\lqr_sys_lineal_frec_variable.eps
INPUT .\Results\lqrOR_frec_variable\lqr_sys_lineal_frec_variable-eps-converted-to.pdf
INPUT .\Results\lqrOR_frec_variable\lqr_sys_lineal_frec_variable-eps-converted-to.pdf
INPUT .\Results\lqrOR_frec_variable\lqr_sys_lineal_frec_variable-eps-converted-to.pdf
INPUT .\Results\lqrOR_frec_variable\lqr_sys_lineal_frec_variable-eps-converted-to.pdf
INPUT .\Results\lqrOR_frec_variable\lqr_sys_real_frec_variable.eps
INPUT .\Results\lqrOR_frec_variable\lqr_sys_real_frec_variable.eps
INPUT .\Results\lqrOR_frec_variable\lqr_sys_real_frec_variable.eps
INPUT .\Results\lqrOR_frec_variable\lqr_sys_real_frec_variable.eps
INPUT .\Results\lqrOR_frec_variable\lqr_sys_real_frec_variable.eps
INPUT .\Results\lqrOR_frec_variable\lqr_sys_real_frec_variable-eps-converted-to.pdf
INPUT .\Results\lqrOR_frec_variable\lqr_sys_real_frec_variable-eps-converted-to.pdf
INPUT .\Results\lqrOR_frec_variable\lqr_sys_real_frec_variable.eps
INPUT .\Results\lqrOR_frec_variable\lqr_sys_real_frec_variable-eps-converted-to.pdf
INPUT .\Results\lqrOR_frec_variable\lqr_sys_real_frec_variable-eps-converted-to.pdf
INPUT .\Results\lqrOR_frec_variable\lqr_sys_real_frec_variable-eps-converted-to.pdf
INPUT .\Results\lqrOR_frec_variable\lqr_sys_real_frec_variable-eps-converted-to.pdf
INPUT .\Figures\Output_Regulation\lqi_OR_stewart_scheme.eps
INPUT .\Figures\Output_Regulation\lqi_OR_stewart_scheme.eps
INPUT .\Figures\Output_Regulation\lqi_OR_stewart_scheme.eps
INPUT .\Figures\Output_Regulation\lqi_OR_stewart_scheme.eps
INPUT .\Figures\Output_Regulation\lqi_OR_stewart_scheme.eps
INPUT .\Figures\Output_Regulation\lqi_OR_stewart_scheme-eps-converted-to.pdf
INPUT .\Figures\Output_Regulation\lqi_OR_stewart_scheme-eps-converted-to.pdf
INPUT .\Figures\Output_Regulation\lqi_OR_stewart_scheme.eps
INPUT .\Figures\Output_Regulation\lqi_OR_stewart_scheme-eps-converted-to.pdf
INPUT .\Figures\Output_Regulation\lqi_OR_stewart_scheme-eps-converted-to.pdf
INPUT .\Figures\Output_Regulation\lqi_OR_stewart_scheme-eps-converted-to.pdf
INPUT .\Figures\Output_Regulation\lqi_OR_stewart_scheme-eps-converted-to.pdf
INPUT .\Results\LQI_OR_frec_fija\error_frec_fija.eps
INPUT .\Results\LQI_OR_frec_fija\error_frec_fija.eps
INPUT .\Results\LQI_OR_frec_fija\error_frec_fija.eps
INPUT .\Results\LQI_OR_frec_fija\error_frec_fija.eps
INPUT .\Results\LQI_OR_frec_fija\error_frec_fija.eps
INPUT .\Results\LQI_OR_frec_fija\error_frec_fija-eps-converted-to.pdf
INPUT .\Results\LQI_OR_frec_fija\error_frec_fija-eps-converted-to.pdf
INPUT .\Results\LQI_OR_frec_fija\error_frec_fija.eps
INPUT .\Results\LQI_OR_frec_fija\error_frec_fija-eps-converted-to.pdf
INPUT .\Results\LQI_OR_frec_fija\error_frec_fija-eps-converted-to.pdf
INPUT .\Results\LQI_OR_frec_fija\error_frec_fija-eps-converted-to.pdf
INPUT .\Results\LQI_OR_frec_fija\error_frec_fija-eps-converted-to.pdf
INPUT .\Results\LQI_OR_frec_fija\fuerza_frec_fija.eps
INPUT .\Results\LQI_OR_frec_fija\fuerza_frec_fija.eps
INPUT .\Results\LQI_OR_frec_fija\fuerza_frec_fija.eps
INPUT .\Results\LQI_OR_frec_fija\fuerza_frec_fija.eps
INPUT .\Results\LQI_OR_frec_fija\fuerza_frec_fija.eps
INPUT .\Results\LQI_OR_frec_fija\fuerza_frec_fija-eps-converted-to.pdf
INPUT .\Results\LQI_OR_frec_fija\fuerza_frec_fija-eps-converted-to.pdf
INPUT .\Results\LQI_OR_frec_fija\fuerza_frec_fija.eps
INPUT .\Results\LQI_OR_frec_fija\fuerza_frec_fija-eps-converted-to.pdf
INPUT .\Results\LQI_OR_frec_fija\fuerza_frec_fija-eps-converted-to.pdf
INPUT .\Results\LQI_OR_frec_fija\fuerza_frec_fija-eps-converted-to.pdf
INPUT .\Results\LQI_OR_frec_fija\fuerza_frec_fija-eps-converted-to.pdf
INPUT .\Results\LQI_OR_frec_variable\error_frec_variable.eps
INPUT .\Results\LQI_OR_frec_variable\error_frec_variable.eps
INPUT .\Results\LQI_OR_frec_variable\error_frec_variable.eps
INPUT .\Results\LQI_OR_frec_variable\error_frec_variable.eps
INPUT .\Results\LQI_OR_frec_variable\error_frec_variable.eps
INPUT .\Results\LQI_OR_frec_variable\error_frec_variable-eps-converted-to.pdf
INPUT .\Results\LQI_OR_frec_variable\error_frec_variable-eps-converted-to.pdf
INPUT .\Results\LQI_OR_frec_variable\error_frec_variable.eps
INPUT .\Results\LQI_OR_frec_variable\error_frec_variable-eps-converted-to.pdf
INPUT .\Results\LQI_OR_frec_variable\error_frec_variable-eps-converted-to.pdf
INPUT .\Results\LQI_OR_frec_variable\error_frec_variable-eps-converted-to.pdf
INPUT .\Results\LQI_OR_frec_variable\error_frec_variable-eps-converted-to.pdf
INPUT .\Results\LQI_OR_frec_variable\fuerza_frec_variable.eps
INPUT .\Results\LQI_OR_frec_variable\fuerza_frec_variable.eps
INPUT .\Results\LQI_OR_frec_variable\fuerza_frec_variable.eps
INPUT .\Results\LQI_OR_frec_variable\fuerza_frec_variable.eps
INPUT .\Results\LQI_OR_frec_variable\fuerza_frec_variable.eps
INPUT .\Results\LQI_OR_frec_variable\fuerza_frec_variable-eps-converted-to.pdf
INPUT .\Results\LQI_OR_frec_variable\fuerza_frec_variable-eps-converted-to.pdf
INPUT .\Results\LQI_OR_frec_variable\fuerza_frec_variable.eps
INPUT .\Results\LQI_OR_frec_variable\fuerza_frec_variable-eps-converted-to.pdf
INPUT .\Results\LQI_OR_frec_variable\fuerza_frec_variable-eps-converted-to.pdf
INPUT .\Results\LQI_OR_frec_variable\fuerza_frec_variable-eps-converted-to.pdf
INPUT .\Results\LQI_OR_frec_variable\fuerza_frec_variable-eps-converted-to.pdf
INPUT .\chapter6.tex
INPUT .\chapter6.tex
INPUT chapter6.tex
INPUT .\appendix.tex
INPUT .\appendix.tex
INPUT appendix.tex
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\vf\bitstrea\charter\bchb7t.vf
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchb8r.tfm
INPUT .\Main_Tesis.bbl
INPUT .\Main_Tesis.bbl
INPUT Main_Tesis.bbl
INPUT Main_Tesis.aux
INPUT .\Main_Tesis.out
INPUT .\Main_Tesis.out
INPUT C:\Users\sarlo\AppData\Local\MiKTeX\fonts\pk\ljfour\public\esint\dpi720\esint10.pk
INPUT C:\Users\sarlo\AppData\Local\MiKTeX\fonts\pk\ljfour\public\esint\dpi720\esint10.pk
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\type1\bitstrea\charter\bchb8a.pfb
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\type1\bitstrea\charter\bchb8a.pfb
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\type1\bitstrea\charter\bchbi8a.pfb
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\type1\bitstrea\charter\bchbi8a.pfb
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\type1\bitstrea\charter\bchr8a.pfb
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\type1\bitstrea\charter\bchr8a.pfb
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\type1\bitstrea\charter\bchri8a.pfb
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\type1\bitstrea\charter\bchri8a.pfb
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx8.pfb
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx8.pfb
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi12.pfb
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi12.pfb
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi6.pfb
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi6.pfb
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr6.pfb
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr6.pfb
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmssbx10.pfb
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmssbx10.pfb
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy6.pfb
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy6.pfb
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy8.pfb
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy8.pfb
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\sarlo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
