% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{47}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Anderson et~al.(2004)Anderson, Cash, Hall, and
  Pettit]{anderson2004hexapods}
E.~H. Anderson, M.~F. Cash, J.~L. Hall, and G.~W. Pettit, ``Hexapods for
  precision motion and vibration control,'' \emph{American Society for
  Precision Engineering, Control of Precision Systems}, vol.~19, pp. 1--5,
  2004.

\bibitem[Wang et~al.(2010)Wang, Wu, and Liu]{wang2010perfomancemanipulators}
J.~Wang, C.~Wu, and X.-J. Liu, ``Performance evaluation of parallel
  manipulators: Motion/force transmissibility and its index,'' \emph{Mechanism
  and Machine Theory}, vol.~45, no.~10, pp. 1462--1476, 2010.

\bibitem[Merlet(1992)]{merlet1992ParallelMS}
J.-P. Merlet, ``Parallel manipulators: state of the art and perspectives,''
  \emph{Adv. Robotics}, vol.~8, pp. 589--596, 1992.

\bibitem[Pierrot et~al.(1990)Pierrot, Reynaud, and
  Fournier]{pierrot1990deltarobot}
F.~Pierrot, C.~Reynaud, and A.~Fournier, ``Delta: a simple and efficient
  parallel robot,'' \emph{Robotica}, vol.~8, no.~2, p. 105–109, 1990.

\bibitem[Pierrot et~al.(1991)Pierrot, Dauchez, and
  Fournier]{pierrot1991hexarobot}
F.~Pierrot, P.~Dauchez, and A.~Fournier, ``Hexa: a fast six-dof fully-parallel
  robot,'' in \emph{Fifth International Conference on Advanced Robotics 'Robots
  in Unstructured Environments}, 1991, pp. 1158--1163 vol.2.

\bibitem[Stewart(1965)]{stewart1965}
D.~Stewart, ``A platform with six degrees of freedom,'' \emph{Proceedings of
  the Institution of Mechanical Engineers}, vol. 180, no.~1, pp. 371--386,
  1965.

\bibitem[Earl and Rooney(1983)]{earl1983kinematicMD}
C.~F. Earl and J.~Rooney, ``{Some Kinematic Structures for Robot Manipulator
  Designs},'' \emph{Journal of Mechanisms, Transmissions, and Automation in
  Design}, vol. 105, no.~1, pp. 15--22, 03 1983.

\bibitem[Do and Yang(1988)]{do1988InverseDA}
W.~Q.~D. Do and D.~Yang, ``Inverse dynamic analysis and simulation of a
  platform type of robot,'' \emph{J. Field Robotics}, vol.~5, pp. 209--227,
  1988.

\bibitem[Geng et~al.(1992)Geng, Haynes, Lee, and Carroll]{geng1992}
Z.~Geng, L.~S. Haynes, J.~D. Lee, and R.~L. Carroll, ``On the dynamic model and
  kinematic analysis of a class of stewart platforms,'' \emph{Robotics and
  Autonomous Systems}, vol.~9, no.~4, pp. 237--254, 1992.

\bibitem[Lin and McInroy(2006)]{lin2006disturbance}
H.~Lin and J.~E. McInroy, ``Disturbance attenuation in precise hexapod pointing
  using positive force feedback,'' \emph{Control Engineering Practice},
  vol.~14, no.~11, pp. 1377--1386, 2006.

\bibitem[Keshtkar et~al.(2016)Keshtkar, Keshtkar, and
  Poznyak]{keshtkar2016adaptive}
S.~Keshtkar, J.~Keshtkar, and A.~Poznyak, ``Adaptive sliding mode control for
  solar tracker orientation,'' in \emph{2016 American Control Conference
  (ACC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp. 6543--6548.

\bibitem[Boian et~al.(2004)Boian, Bouzit, Burdea, and Deutsch]{boian2004dual}
R.~Boian, M.~Bouzit, G.~Burdea, and J.~Deutsch, ``Dual stewart platform
  mobility simulator,'' in \emph{The 26th Annual International Conference of
  the IEEE Engineering in Medicine and Biology Society}, vol.~2.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2004, pp. 4848--4851.

\bibitem[Girone et~al.(2001)Girone, Burdea, Bouzit, Popescu, and
  Deutsch]{girone2001stewart}
M.~Girone, G.~Burdea, M.~Bouzit, V.~Popescu, and J.~E. Deutsch, ``A stewart
  platform-based system for ankle telerehabilitation,'' \emph{Autonomous
  robots}, vol.~10, pp. 203--212, 2001.

\bibitem[Pradipta et~al.(2013)Pradipta, Kl{\"u}nder, Weickgenannt, and
  Sawodny]{pradipta2013development}
J.~Pradipta, M.~Kl{\"u}nder, M.~Weickgenannt, and O.~Sawodny, ``Development of
  a pneumatically driven flight simulator stewart platform using motion and
  force control,'' in \emph{2013 IEEE/ASME International Conference on Advanced
  Intelligent Mechatronics}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013,
  pp. 158--163.

\bibitem[Huang et~al.(2017)Huang, Pool, Stroosma, and
  Chu]{huang2017incremental}
Y.~Huang, D.~Pool, O.~Stroosma, and Q.~Chu, ``Incremental nonlinear dynamic
  inversion control for hydraulic hexapod flight simulator motion systems,''
  \emph{IFAC-PapersOnLine}, vol.~50, no.~1, pp. 4294--4299, 2017.

\bibitem[Bang and Lee(2018)]{bang2018ballandplate}
H.~Bang and Y.~S. Lee, ``Implementation of a ball and plate control system
  using sliding mode control,'' \emph{IEEE Access}, vol.~6, pp.
  32\,401--32\,408, 2018.

\bibitem[KASSEM et~al.(2015)KASSEM, HADDAD, and
  ALBITAR]{kassem2015ballandplatecomparison}
A.~KASSEM, H.~HADDAD, and C.~ALBITAR, ``Commparison between different methods
  of control of ball and plate system with 6dof stewart platform,''
  \emph{IFAC-PapersOnLine}, vol.~48, no.~11, pp. 47--52, 2015, 1st IFAC
  Conference onModelling, Identification and Control of Nonlinear Systems
  MICNON 2015.

\bibitem[Tajdari et~al.(2021{\natexlab{a}})Tajdari, Tajdari, and
  Rezaei]{tajdari2021discrete}
F.~Tajdari, M.~Tajdari, and A.~Rezaei, ``Discrete time delay feedback control
  of stewart platform with intelligent optimizer weight tuner,'' in \emph{2021
  IEEE International Conference on Robotics and Automation (ICRA)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2021, pp. 12\,701--12\,707.

\bibitem[Liu et~al.(2023)Liu, Yu, and Wang]{liu2023fuzzy}
J.~Liu, H.~Yu, and X.~Wang, ``Fuzzy pid control of parallel 6-dof motion
  platform,'' in \emph{2023 5th International Conference on Intelligent
  Control, Measurement and Signal Processing (ICMSP)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2023, pp. 274--277.

\bibitem[Bingul and Karahan(2012)]{bingul2012modeling}
Z.~Bingul and O.~Karahan, ``Dynamic modeling and simulation of stewart
  platform,'' \emph{IntechOpen}, 2012.

\bibitem[Nadimi et~al.(2006)Nadimi, Bak, and Izadi-Zamanabadi]{nadimi2006model}
E.~S. Nadimi, T.~Bak, and R.~Izadi-Zamanabadi, ``Model predictive controller
  combined with lqg controller and velocity feedback to control the stewart
  platform,'' in \emph{9th IEEE International Workshop on Advanced Motion
  Control, 2006.}\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2006, pp.
  44--49.

\bibitem[Jouini et~al.(2013)Jouini, Sassi, Amara, and
  Sellami]{jouini2013modeling}
M.~Jouini, M.~Sassi, N.~Amara, and A.~Sellami, ``Modeling and control for a
  6-dof platform manipulator,'' in \emph{2013 International Conference on
  Electrical Engineering and Software Applications}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2013, pp. 1--5.

\bibitem[Chalanga et~al.(2015)Chalanga, Bandyopadhyay,
  et~al.]{chalanga2015smooth}
A.~Chalanga, B.~Bandyopadhyay \emph{et~al.}, ``Smooth integral sliding mode
  controller for the position control of stewart platform,'' \emph{ISA
  transactions}, vol.~58, pp. 543--551, 2015.

\bibitem[Rossell et~al.(2015)Rossell, Palacios-Quinonero,
  Rubi{\'o}-Masseg{\'u}, and Vicente-Rodrigo]{rossell2015tracking}
J.~Rossell, F.~Palacios-Quinonero, J.~Rubi{\'o}-Masseg{\'u}, and
  J.~Vicente-Rodrigo, ``Tracking control for a stewart platform prototype,'' in
  \emph{2015 International Conference on Advanced Mechatronics, Intelligent
  Manufacture, and Industrial Automation (ICAMIMIA)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2015, pp. 58--63.

\bibitem[Yang et~al.(2008)Yang, He, Jiang, and Han]{yang2008modeling}
C.~Yang, J.~He, H.~Jiang, and J.~Han, ``Modeling and simulation of 6-dof
  parallel manipulator based on pid control with gravity compensation in
  simulink/adams,'' in \emph{2008 International Workshop on Modelling,
  Simulation and Optimization}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2008, pp. 391--395.

\bibitem[{\c{S}}umnu et~al.(2017){\c{S}}umnu, G{\"u}zelbey, and
  {\c{C}}akir]{csumnu2017motor}
A.~{\c{S}}umnu, {\.I}.~H. G{\"u}zelbey, and M.~V. {\c{C}}akir, ``Simulation and
  pid control of a stewart platform with linear motor,'' \emph{Journal of
  mechanical science and technology}, vol.~31, pp. 345--356, 2017.

\bibitem[{\AA}str{\"o}m and H{\"a}gglund(1995)]{astrom19951pidcontrollers}
K.~{\AA}str{\"o}m and T.~H{\"a}gglund, \emph{\BIBforeignlanguage{English}{PID
  Controllers: Theory, Design, and Tuning}}.\hskip 1em plus 0.5em minus
  0.4em\relax ISA - The Instrumentation, Systems and Automation Society, 1995.

\bibitem[Skogestad and Postlethwaite(2005)]{skogestad2005multivariable}
S.~Skogestad and I.~Postlethwaite, \emph{Multivariable feedback control:
  analysis and design}.\hskip 1em plus 0.5em minus 0.4em\relax john Wiley \&
  sons, 2005.

\bibitem[Silva and Erraz(2006)]{silva2006lqr}
E.~I. Silva and D.~A. Erraz, ``An lqr based mimo pid controller synthesis
  method for unconstrained lagrangian mechanical systems,'' in
  \emph{Proceedings of the 45th IEEE Conference on Decision and Control}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2006, pp. 6593--6598.

\bibitem[Albertos and Antonio(2006)]{albertos2006multivariable}
P.~Albertos and S.~Antonio, \emph{Multivariable control systems: an engineering
  approach}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Science \&
  Business Media, 2006.

\bibitem[Choubey and Ohri(2021)]{choubey2021optimized}
C.~Choubey and J.~Ohri, ``Optimized lqr-pid controller using squirrel search
  algorithm for trajectory tracking of a 6-dof parallel manipulator,'' 11 2021.

\bibitem[Tajdari et~al.(2021{\natexlab{b}})Tajdari, Tajdari, and
  Rezaei]{tajdari2021optimizer}
F.~Tajdari, M.~Tajdari, and A.~Rezaei, ``Discrete time delay feedback control
  of stewart platform with intelligent optimizer weight tuner,'' in \emph{2021
  IEEE International Conference on Robotics and Automation (ICRA)}, 2021, pp.
  12\,701--12\,707.

\bibitem[Su et~al.(2003)Su, Qiu, and Chen]{su2003performance}
W.~Su, L.~Qiu, and J.~Chen, ``Fundamental performance limitations in tracking
  sinusoidal signals,'' \emph{IEEE Transactions on Automatic Control}, vol.~48,
  no.~8, pp. 1371--1380, 2003.

\bibitem[Su et~al.(2005)Su, Qiu, and Chen]{su2005performance}
------, ``On performance limitation in tracking sinusoids,'' in
  \emph{Proceedings of the 44th IEEE Conference on Decision and Control}, 2005,
  pp. 6204--6209.

\bibitem[Su et~al.(2009)Su, Qiu, and Chen]{su2009performance}
------, ``An average performance limit of mimo systems in tracking
  multi-sinusoids with partial signal information,'' \emph{IEEE Transactions on
  Automatic Control}, vol.~54, no.~8, pp. 2001--2006, 2009.

\bibitem[Lin and McInroy(2003)]{lin2003sinusoidal}
H.~Lin and J.~McInroy, ``Adaptive sinusoidal disturbance cancellation for
  precise pointing of stewart platforms,'' \emph{IEEE Transactions on Control
  Systems Technology}, vol.~11, no.~2, pp. 267--272, 2003.

\bibitem[Lin and Dai(1996)]{lin1996outputregulation}
W.~Lin and L.~Dai, ``Solutions to the output regulation problem of linear
  singular systems,'' \emph{Automatica}, vol.~32, no.~12, pp. 1713--1718, 1996.

\bibitem[Yan et~al.(2016)Yan, Gu, and Chen]{yan2016outputregulation}
F.~Yan, G.~Gu, and X.~Chen, ``Full information estimator for output regulation
  based on internal model principle,'' in \emph{2016 American Control
  Conference (ACC)}, 2016, pp. 1894--1899.

\bibitem[Huang(2004)]{huang2004bookoutputregulation}
J.~Huang, \emph{Nonlinear Output Regulation: Theory and Applications}.\hskip
  1em plus 0.5em minus 0.4em\relax Society for Industrial and Applied
  Mathematics, 2004.

\bibitem[Magnus and Neudecker(1988)]{magnus1988matrix}
J.~Magnus and H.~Neudecker, \emph{\BIBforeignlanguage{English}{Matrix
  differential calculus with applications in statistics and econometrics}},
  ser. Wiley series in probability and mathematical statistics.\hskip 1em plus
  0.5em minus 0.4em\relax Wiley, 1988, pagination: xvii, 393.

\bibitem[Bernstein(2009)]{bernstein2009matrix}
D.~S. Bernstein, \emph{Matrix Mathematics: Theory, Facts, and Formulas - Second
  Edition}.\hskip 1em plus 0.5em minus 0.4em\relax Princeton University Press,
  2009.

\bibitem[Horn and Johnson(2013)]{horn13}
R.~A. Horn and C.~R. Johnson, \emph{Matrix Analysis}, 2nd~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Cambridge; New York: Cambridge University Press,
  2013.

\bibitem[Meyer(2000)]{meyer2000matrix}
C.~D. Meyer, \emph{Matrix analysis and applied linear algebra}.\hskip 1em plus
  0.5em minus 0.4em\relax Siam, 2000, vol.~71.

\bibitem[Goodwin et~al.(2001)Goodwin, Graebe, and Salgado]{goodwin2001control}
G.~Goodwin, S.~Graebe, and M.~Salgado, \emph{Control System Design}.\hskip 1em
  plus 0.5em minus 0.4em\relax Prentice Hall, 2001.

\bibitem[Bertsekas(2012)]{bertsekas2012dynamic}
D.~Bertsekas, \emph{Dynamic Programming and Optimal Control: Volume I}, ser.
  Athena Scientific optimization and computation series.\hskip 1em plus 0.5em
  minus 0.4em\relax Athena Scientific, 2012.

\bibitem[Feng et~al.(2007)Feng, Zhu, and Allen]{feng2007lqi}
Z.~Feng, J.~Zhu, and R.~Allen, ``Design of continuous and discrete lqi control
  systems with stable inner loops,'' \emph{Journal of Shanghai Jiaotong
  University (Science)}, vol.~12, 12 2007.

\bibitem[Young and Willems(1972)]{young1972approach}
P.~C. Young and J.~Willems, ``An approach to the linear multivariable
  servomechanism problem,'' \emph{International journal of control}, vol.~15,
  no.~5, pp. 961--979, 1972.

\end{thebibliography}
