\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{chapter*.1}%
\contentsline {chapter}{Símbolos y Acrónimos}{\es@scroman {iv}}{chapter*.1}%
\contentsline {chapter}{Lista de Figuras}{\es@scroman {vi}}{chapter*.1}%
\contentsline {chapter}{\numberline {1}INTRODUCCIÓN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Estado del arte}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Principales contribuciones}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Publicaciones asociadas}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Organización de la Tesis}{6}{section.1.5}%
\contentsline {chapter}{\numberline {2}PRELIMINARES Y GENERALIDADES SOBRE CONTROL LQR/LQI}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Notación}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Matrices y vectores}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Normas Vectoriales}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Señales}{9}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Control LQR/LQI}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Regulador Cuadrático Lineal (LQR)}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Control Integral Cuadrático Lineal (LQI)}{11}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Output Regulation}{13}{section.2.3}%
\contentsline {chapter}{\numberline {3}MODELADO DEL SISTEMA NO LINEAL Y LINEAL DE LA PLATAFORMA STEWART}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modelo no lineal de la plataforma Stewart}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Bloque Referencia}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Bloque Cinemática Inversa}{18}{subsection.3.1.2}%
\contentsline {subsubsection}{Largo de Brazos}{18}{subsubsection*.8}%
\contentsline {subsubsection}{Velocidad de Brazos (Matriz Jacobiana)}{20}{subsubsection*.10}%
\contentsline {subsection}{\numberline {3.1.3}Modelo Dinámico}{22}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Simulación Modelo No Lineal}{23}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Linealización de modelo no lineal de la plataforma Stewart}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Punto de Operación}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Linealización}{26}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Transformación de Similaridad}{27}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Análisis del Modelo Linealizado}{29}{section.3.3}%
\contentsline {chapter}{\numberline {4}DISEÑO DE CONTROL MIMO PID SINTETIZADO POR CONTROL LQI}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}Diseño de controlador LQI para plataforma Stewart}{32}{section.4.1}%
\contentsline {section}{\numberline {4.2}Diseño de controlador MIMO PID mediante control LQI}{33}{section.4.2}%
\contentsline {section}{\numberline {4.3}Descentralización de controlador MIMO PID y optimización de desempeño}{34}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Controlador PID descentralizado}{34}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Optimización PID descentralizado}{35}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Resultados de simulación MIMO PID}{37}{section.4.4}%
\contentsline {subsubsection}{Caso 1:}{37}{subsubsection*.15}%
\contentsline {subsubsection}{Caso 2:}{39}{subsubsection*.16}%
\contentsline {subsection}{\numberline {4.4.1}Referencia Escalón}{41}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Referencia Sinusoidal Nro 1 (caso estable)}{44}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Referencia Sinusoidal Nro 2 (caso inestable)}{48}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}OUTPUT REGULATION PARA SEGUIMIENTO A SEÑALES SINUSOIDALES}{52}{chapter.5}%
\contentsline {section}{\numberline {5.1}Diseño control LQR con Output Regulation para referencias sinusoidales de única frecuencia}{53}{section.5.1}%
\contentsline {section}{\numberline {5.2}Diseño control LQR con Output Regulation para referencias sinusoidales de distinta amplitud, frecuencia y fase}{55}{section.5.2}%
\contentsline {section}{\numberline {5.3}Resultados de simulación control LQR con Output Regulation}{56}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Referencia sinusoidal Nro.1 frecuencia fija}{57}{subsection.5.3.1}%
\contentsline {subsubsection}{Simulación Sistema Lineal}{57}{subsubsection*.33}%
\contentsline {subsubsection}{Simulación Sistema No-Lineal}{58}{subsubsection*.35}%
\contentsline {subsection}{\numberline {5.3.2}Referencia sinusoidal Nro.2 frecuencia, amplitud y fase variable}{59}{subsection.5.3.2}%
\contentsline {subsubsection}{Simulación Sistema Lineal}{59}{subsubsection*.37}%
\contentsline {subsubsection}{Simulación Sistema No-Lineal}{60}{subsubsection*.39}%
\contentsline {section}{\numberline {5.4}Diseño control LQI con Output Regulation posición velocidad}{61}{section.5.4}%
\contentsline {section}{\numberline {5.5}Resultados de simulación control LQI con Output Regulation posición velocidad}{64}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Referencia sinusoidal Nro.1 frecuencia fija}{65}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Referencia sinusoidal Nro.2 frecuencia, amplitud y fase variable}{68}{subsection.5.5.2}%
\contentsline {chapter}{\numberline {6}CONCLUSIONES Y TRABAJO FUTURO}{72}{chapter.6}%
\contentsline {chapter}{APÉNDICES}{74}{chapter*.47}%
\contentsline {section}{\numberline {A}Resolución ecuaciones de regulación del Lema \ref {lem2:regulation_equation} y Teorema \ref {teo1:OutputRegulation}}{74}{section.Alph0.1}%
\contentsline {chapter}{BIBLIOGRAFÍA}{76}{equation.Alph0.9}%
