Resumen de mejores métodos por dataset (menor MAE):
                dataset   method  mae_mean  mae_std  snr_mean  snr_std
       bci_iv2a_real_s3   linear  0.074385 0.036009 15.960256 2.915106
      iris_graph_signal       tv  0.178955 0.066233  9.506639 2.233470
             mne_sample rbfi_tps  0.037973 0.018338 22.484745 2.897440
physionet_eegmmidb_real rbfi_tps  0.057907 0.028815 17.957187 2.862993

Top métodos por dataset (ver top_methods_by_dataset.csv):
          method                 dataset  mae_mean  mae_std  snr_mean  snr_std
             idw        bci_iv2a_real_s3  0.094319 0.043089 13.580810 2.396103
            trss        bci_iv2a_real_s3  0.097711 0.060063 13.713038 3.647478
  visibility_nnk        bci_iv2a_real_s3  0.192700 0.088163  6.857332 2.442564
          linear        bci_iv2a_real_s3  0.074385 0.036009 15.960256 2.915106
        rbfi_tps        bci_iv2a_real_s3  0.094319 0.043089 13.580810 2.396103
spherical_spline        bci_iv2a_real_s3  0.094319 0.043089 13.580810 2.396103
             ica        bci_iv2a_real_s3  0.190060 0.087587  7.011950 2.538698
              tv       iris_graph_signal  0.178955 0.066233  9.506639 2.233470
             idw       iris_graph_signal  0.189161 0.067110  8.853325 1.808521
            trss       iris_graph_signal  0.196256 0.081230  8.147749 2.771332
spherical_spline       iris_graph_signal  0.189835 0.064789  8.688979 1.673077
             ica       iris_graph_signal  0.208986 0.077885  7.372452 2.034696
          linear       iris_graph_signal  0.228290 0.101755  7.032463 3.248741
             idw              mne_sample  0.038928 0.018546 21.322817 2.614882
              tv              mne_sample  0.047102 0.023042 19.460109 2.811325
            trss              mne_sample  0.050562 0.061784 21.523537 6.273836
        rbfi_tps              mne_sample  0.037973 0.018338 22.484745 2.897440
spherical_spline              mne_sample  0.046123 0.023247 20.991625 3.148879
          linear              mne_sample  0.049284 0.023284 19.341225 2.650540
             idw physionet_eegmmidb_real  0.070020 0.033224 16.049527 2.573662
            trss physionet_eegmmidb_real  0.076379 0.062748 16.343011 4.603587
              tv physionet_eegmmidb_real  0.086330 0.043422 14.248117 2.931604
        rbfi_tps physionet_eegmmidb_real  0.057907 0.028815 17.957187 2.862993
spherical_spline physionet_eegmmidb_real  0.072642 0.038167 16.378404 3.299273
          linear physionet_eegmmidb_real  0.101121 0.046256 12.784016 2.568779

Total de runs analizados: 618
Archivos procesados:
 - itX0001_raw.csv
 - itX0002_raw.csv
 - itX0003_raw.csv
 - itX0004_raw.csv
 - itX0005_raw.csv
 - itX0006_raw.csv
 - itX0007_raw.csv
 - itX0008_raw.csv
 - itX0009_raw.csv
 - itX0010_raw.csv
 - itX0011_raw.csv
 - itX0012_raw.csv
 - itX0013_raw.csv
 - itX0014_raw.csv
 - itX0015_raw.csv
 - itX0016_raw.csv
 - itX0017_raw.csv
 - itX0018_raw.csv
 - itX0019_raw.csv
 - itX0020_raw.csv
 - itX0021_raw.csv
 - itX0022_raw.csv
 - itX0023_raw.csv
 - itX0024_raw.csv
 - itX0025_raw.csv
 - itX0026_raw.csv
 - itX0027_raw.csv
 - itX0028_raw.csv
 - itX0029_raw.csv
 - itX0030_raw.csv
 - itX0031_raw.csv
 - itX0032_raw.csv
 - itX0033_raw.csv
 - itX0034_raw.csv
 - itX0035_raw.csv
 - itX0036_raw.csv
 - itX0037_raw.csv
 - itX0038_raw.csv
 - itX0039_raw.csv
 - itX0040_raw.csv
 - itX0041_raw.csv
 - itX0042_raw.csv
 - itX0043_raw.csv
 - itX0044_raw.csv
 - itX0045_raw.csv
 - itX0046_raw.csv
 - itX0047_raw.csv
 - itX0048_raw.csv
 - itX0049_raw.csv
 - itX0050_raw.csv
 - itX0051_raw.csv
 - itX0052_raw.csv
 - itX0053_raw.csv
 - itX0054_raw.csv
 - itX0055_raw.csv
 - itX0056_raw.csv
 - itX0057_raw.csv
 - itX0058_raw.csv
 - itX0059_raw.csv
 - itX0060_raw.csv
 - itX0061_raw.csv
 - itX0062_raw.csv
 - itX0063_raw.csv
 - itX0064_raw.csv
 - itX0065_raw.csv
 - itX0066_raw.csv
 - itX0067_raw.csv
 - itX0068_raw.csv
 - itX0069_raw.csv
 - itX0070_raw.csv
 - itX0071_raw.csv
 - itX0072_raw.csv
 - itX0073_raw.csv
 - itX0074_raw.csv
 - itX0075_raw.csv
 - itX0076_raw.csv
 - itX0077_raw.csv
 - itX0078_raw.csv
 - itX0079_raw.csv
 - itX0080_raw.csv
 - itX0081_raw.csv
 - itX0082_raw.csv
 - itX0083_raw.csv
 - itX0084_raw.csv
 - itX0085_raw.csv
 - itX0086_raw.csv
 - itX0087_raw.csv
 - itX0088_raw.csv
 - itX0089_raw.csv
 - itX0090_raw.csv
 - itX0091_raw.csv
 - itX0092_raw.csv
 - itX0093_raw.csv
 - itX0094_raw.csv
 - itX0095_raw.csv
 - itX0096_raw.csv
 - itX0097_raw.csv
 - itX0098_raw.csv
 - itX0099_raw.csv
 - itX0100_raw.csv
 - itX0101_raw.csv
 - itX0102_raw.csv
 - itX0103_raw.csv
 - itX0104_raw.csv
 - itX0105_raw.csv
 - itX0106_raw.csv
 - itX0107_raw.csv
 - itX0108_raw.csv
 - itX0109_raw.csv
 - itX0110_raw.csv
 - itX0111_raw.csv
 - itX0112_raw.csv
 - itX0113_raw.csv
 - itX0114_raw.csv
 - itX0115_raw.csv
 - itX0116_raw.csv
 - itX0117_raw.csv
 - itX0118_raw.csv
 - itX0119_raw.csv
 - itX0120_raw.csv
 - itX0121_raw.csv
 - itX0122_raw.csv
 - itX0123_raw.csv
 - itX0124_raw.csv
 - itX0125_raw.csv
 - itX0126_raw.csv
 - itX0127_raw.csv
 - itX0128_raw.csv
 - itX0129_raw.csv
 - itX0130_raw.csv
 - itX0131_raw.csv
 - itX0132_raw.csv
 - itX0133_raw.csv
 - itX0134_raw.csv
 - itX0135_raw.csv
 - itX0136_raw.csv
 - itX0161_raw.csv
 - itX0162_raw.csv
 - itX0163_raw.csv
 - itX0164_raw.csv
 - itX0165_raw.csv
 - itX0166_raw.csv
 - itX0167_raw.csv
 - itX0168_raw.csv
 - itX0169_raw.csv
 - itX0170_raw.csv
 - itX0171_raw.csv
 - itX0172_raw.csv
 - itX0173_raw.csv
 - itX0174_raw.csv
 - itX0175_raw.csv
 - itX0176_raw.csv
 - itX0177_raw.csv
 - itX0178_raw.csv
 - itX0179_raw.csv
 - itX0180_raw.csv
 - itX0181_raw.csv
 - itX0182_raw.csv
 - itX0183_raw.csv
 - itX0184_raw.csv
 - itX0185_raw.csv
 - itX0186_raw.csv
 - itX0187_raw.csv
 - itX0188_raw.csv
 - itX0189_raw.csv
 - itX0190_raw.csv
 - itX0191_raw.csv
 - itX0192_raw.csv
 - itX0193_raw.csv
 - itX0194_raw.csv
 - itX0195_raw.csv
 - itX0196_raw.csv
 - itX0197_raw.csv
 - itX0198_raw.csv
 - itX0199_raw.csv
 - itX0200_raw.csv
 - itX0201_raw.csv
 - itX0202_raw.csv
 - itX0203_raw.csv
 - itX0204_raw.csv
 - itX0205_raw.csv
 - itX0206_raw.csv
 - itX0207_raw.csv
 - itX0208_raw.csv
 - itX0209_raw.csv
 - itX0210_raw.csv
 - itX0211_raw.csv
 - itX0212_raw.csv
 - itX0213_raw.csv
 - itX0214_raw.csv
 - itX0215_raw.csv
 - itX0216_raw.csv
 - itX0217_raw.csv
 - itX0218_raw.csv
 - itX0219_raw.csv
 - itX0220_raw.csv
 - itX0221_raw.csv
 - itX0222_raw.csv
 - itX0223_raw.csv
 - itX0224_raw.csv
 - itX0225_raw.csv
 - itX0226_raw.csv
 - itX0227_raw.csv
 - itX0228_raw.csv
 - itX0229_raw.csv
 - itX0230_raw.csv
 - itX0231_raw.csv
 - itX0232_raw.csv
 - itX0233_raw.csv
 - itX0234_raw.csv
 - itX0235_raw.csv
 - itX0236_raw.csv
 - itX0237_raw.csv
 - itX0238_raw.csv
 - itX0239_raw.csv
 - itX0240_raw.csv
 - itX0241_raw.csv
 - itX0242_raw.csv
 - itX0243_raw.csv
 - itX0244_raw.csv
 - itX0245_raw.csv
 - itX0246_raw.csv
 - itX0247_raw.csv
 - itX0248_raw.csv
 - itX0249_raw.csv
 - itX0250_raw.csv
 - itX0251_raw.csv
 - itX0252_raw.csv
 - itX0253_raw.csv
 - itX0254_raw.csv
 - itX0255_raw.csv
 - itX0256_raw.csv
 - itX0257_raw.csv
 - itX0258_raw.csv
 - itX0259_raw.csv
 - itX0260_raw.csv
 - itX0261_raw.csv
 - itX0262_raw.csv
 - itX0263_raw.csv
 - itX0264_raw.csv
 - itX0265_raw.csv
 - itX0266_raw.csv
 - itX0267_raw.csv
 - itX0268_raw.csv
 - itX0269_raw.csv
 - itX0270_raw.csv
 - itX0271_raw.csv
 - itX0272_raw.csv
 - itX0273_raw.csv
 - itX0274_raw.csv
 - itX0275_raw.csv
 - itX0276_raw.csv
 - itX0277_raw.csv
 - itX0278_raw.csv
 - itX0279_raw.csv
 - itX0280_raw.csv
 - itX0281_raw.csv
 - itX0282_raw.csv
 - itX0283_raw.csv
 - itX0284_raw.csv
 - itX0285_raw.csv
 - itX0286_raw.csv
 - itX0287_raw.csv
 - itX0288_raw.csv
 - itX0289_raw.csv
 - itX0290_raw.csv
 - itX0291_raw.csv
 - itX0292_raw.csv
 - itX0293_raw.csv
 - itX0294_raw.csv
 - itX0295_raw.csv
 - itX0296_raw.csv
 - itX0321_raw.csv
 - itX0322_raw.csv
 - itX0323_raw.csv
 - itX0324_raw.csv
 - itX0325_raw.csv
 - itX0326_raw.csv
 - itX0327_raw.csv
 - itX0328_raw.csv
 - itX0329_raw.csv
 - itX0330_raw.csv
 - itX0331_raw.csv
 - itX0332_raw.csv
 - itX0333_raw.csv
 - itX0334_raw.csv
 - itX0335_raw.csv
 - itX0336_raw.csv
 - itX0337_raw.csv
 - itX0338_raw.csv
 - itX0339_raw.csv
 - itX0340_raw.csv
 - itX0341_raw.csv
 - itX0342_raw.csv
 - itX0343_raw.csv
 - itX0344_raw.csv
 - itX0345_raw.csv
 - itX0346_raw.csv
 - itX0347_raw.csv
 - itX0348_raw.csv
 - itX0349_raw.csv
 - itX0350_raw.csv
 - itX0351_raw.csv
 - itX0352_raw.csv
 - itX0353_raw.csv
 - itX0354_raw.csv
 - itX0355_raw.csv
 - itX0356_raw.csv
 - itX0357_raw.csv
 - itX0358_raw.csv
 - itX0359_raw.csv
 - itX0360_raw.csv
 - itX0361_raw.csv
 - itX0362_raw.csv
 - itX0363_raw.csv
 - itX0364_raw.csv
 - itX0365_raw.csv
 - itX0366_raw.csv
 - itX0367_raw.csv
 - itX0368_raw.csv
 - itX0369_raw.csv
 - itX0370_raw.csv
 - itX0371_raw.csv
 - itX0372_raw.csv
 - itX0373_raw.csv
 - itX0374_raw.csv
 - itX0375_raw.csv
 - itX0376_raw.csv
 - itX0377_raw.csv
 - itX0378_raw.csv
 - itX0379_raw.csv
 - itX0380_raw.csv
 - itX0381_raw.csv
 - itX0382_raw.csv
 - itX0383_raw.csv
 - itX0384_raw.csv
 - itX0385_raw.csv
 - itX0386_raw.csv
 - itX0387_raw.csv
 - itX0388_raw.csv
 - itX0389_raw.csv
 - itX0390_raw.csv
 - itX0391_raw.csv
 - itX0392_raw.csv
 - itX0393_raw.csv
 - itX0394_raw.csv
 - itX0395_raw.csv
 - itX0396_raw.csv
 - itX0397_raw.csv
 - itX0398_raw.csv
 - itX0399_raw.csv
 - itX0400_raw.csv
 - itX0401_raw.csv
 - itX0402_raw.csv
 - itX0403_raw.csv
 - itX0404_raw.csv
 - itX0405_raw.csv
 - itX0406_raw.csv
 - itX0407_raw.csv
 - itX0408_raw.csv
 - itX0409_raw.csv
 - itX0410_raw.csv
 - itX0411_raw.csv
 - itX0412_raw.csv
 - itX0413_raw.csv
 - itX0414_raw.csv
 - itX0415_raw.csv
 - itX0416_raw.csv
 - itX0417_raw.csv
 - itX0418_raw.csv
 - itX0419_raw.csv
 - itX0420_raw.csv
 - itX0421_raw.csv
 - itX0422_raw.csv
 - itX0423_raw.csv
 - itX0424_raw.csv
 - itX0425_raw.csv
 - itX0426_raw.csv
 - itX0427_raw.csv
 - itX0428_raw.csv
 - itX0429_raw.csv
 - itX0430_raw.csv
 - itX0431_raw.csv
 - itX0432_raw.csv
 - itX0433_raw.csv
 - itX0434_raw.csv
 - itX0435_raw.csv
 - itX0436_raw.csv
 - itX0437_raw.csv
 - itX0438_raw.csv
 - itX0439_raw.csv
 - itX0440_raw.csv
 - itX0441_raw.csv
 - itX0442_raw.csv
 - itX0443_raw.csv
 - itX0444_raw.csv
 - itX0445_raw.csv
 - itX0446_raw.csv
 - itX0447_raw.csv
 - itX0448_raw.csv
 - itX0449_raw.csv
 - itX0450_raw.csv
 - itX0451_raw.csv
 - itX0452_raw.csv
 - itX0453_raw.csv
 - itX0454_raw.csv
 - itX0455_raw.csv
 - itX0456_raw.csv
 - itX0481_raw.csv
 - itX0482_raw.csv
 - itX0483_raw.csv
 - itX0484_raw.csv
 - itX0485_raw.csv
 - itX0486_raw.csv
 - itX0487_raw.csv
 - itX0488_raw.csv
 - itX0489_raw.csv
 - itX0490_raw.csv
 - itX0491_raw.csv
 - itX0492_raw.csv
 - itX0493_raw.csv
 - itX0494_raw.csv
 - itX0495_raw.csv
 - itX0496_raw.csv
 - itX0497_raw.csv
 - itX0498_raw.csv
 - itX0499_raw.csv
 - itX0500_raw.csv
 - itX0501_raw.csv
 - itX0502_raw.csv
 - itX0503_raw.csv
 - itX0504_raw.csv
 - itX0505_raw.csv
 - itX0506_raw.csv
 - itX0507_raw.csv
 - itX0508_raw.csv
 - itX0509_raw.csv
 - itX0510_raw.csv
 - itX0511_raw.csv
 - itX0512_raw.csv
 - itX0513_raw.csv
 - itX0514_raw.csv
 - itX0515_raw.csv
 - itX0516_raw.csv
 - itX0517_raw.csv
 - itX0518_raw.csv
 - itX0519_raw.csv
 - itX0520_raw.csv
 - itX0521_raw.csv
 - itX0522_raw.csv
 - itX0523_raw.csv
 - itX0524_raw.csv
 - itX0525_raw.csv
 - itX0526_raw.csv
 - itX0527_raw.csv
 - itX0528_raw.csv
 - itX0529_raw.csv
 - itX0530_raw.csv
 - itX0531_raw.csv
 - itX0532_raw.csv
 - itX0533_raw.csv
 - itX0534_raw.csv
 - itX0535_raw.csv
 - itX0536_raw.csv
 - itX0537_raw.csv
 - itX0538_raw.csv
 - itX0539_raw.csv
 - itX0540_raw.csv
 - itX0541_raw.csv
 - itX0542_raw.csv
 - itX0543_raw.csv
 - itX0544_raw.csv
 - itX0545_raw.csv
 - itX0546_raw.csv
 - itX0547_raw.csv
 - itX0548_raw.csv
 - itX0549_raw.csv
 - itX0550_raw.csv
 - itX0551_raw.csv
 - itX0552_raw.csv
 - itX0553_raw.csv
 - itX0554_raw.csv
 - itX0555_raw.csv
 - itX0556_raw.csv
 - itX0557_raw.csv
 - itX0558_raw.csv
 - itX0559_raw.csv
 - itX0560_raw.csv
 - itX0561_raw.csv
 - itX0562_raw.csv
 - itX0563_raw.csv
 - itX0564_raw.csv
 - itX0565_raw.csv
 - itX0566_raw.csv
 - itX0567_raw.csv
 - itX0568_raw.csv
 - itX0569_raw.csv
 - itX0570_raw.csv
 - itX0571_raw.csv
 - itX0572_raw.csv
 - itX0573_raw.csv
 - itX0574_raw.csv
 - itX0575_raw.csv
 - itX0576_raw.csv
 - itX0577_raw.csv
 - itX0578_raw.csv
 - itX0579_raw.csv
 - itX0580_raw.csv
 - itX0581_raw.csv
 - itX0582_raw.csv
 - itX0583_raw.csv
 - itX0584_raw.csv
 - itX0585_raw.csv
 - itX0586_raw.csv
 - itX0587_raw.csv
 - itX0588_raw.csv
 - itX0589_raw.csv
 - itX0590_raw.csv
 - itX0591_raw.csv
 - itX0592_raw.csv
 - itX0593_raw.csv
 - itX0594_raw.csv
 - itX0595_raw.csv
 - itX0596_raw.csv
 - itX0597_raw.csv
 - itX0598_raw.csv
 - itX0599_raw.csv
 - itX0600_raw.csv
 - itX0601_raw.csv
 - itX0602_raw.csv
 - itX0603_raw.csv
 - itX0604_raw.csv
 - itX0605_raw.csv
 - itX0606_raw.csv
 - itX0607_raw.csv
 - itX0608_raw.csv
 - itX0609_raw.csv
 - itX0610_raw.csv
 - itX0611_raw.csv
 - itX0612_raw.csv
 - itX0613_raw.csv
 - itX0614_raw.csv
 - itX0615_raw.csv
 - itX0616_raw.csv
 - itX0641_raw.csv
 - itX0642_raw.csv
 - itX0643_raw.csv
 - itX0644_raw.csv
 - itX0645_raw.csv
 - itX0646_raw.csv
 - itX0647_raw.csv
 - itX0648_raw.csv
 - itX0649_raw.csv
 - itX0650_raw.csv
 - itX0651_raw.csv
 - itX0652_raw.csv
 - itX0653_raw.csv
 - itX0654_raw.csv
 - itX0655_raw.csv
 - itX0656_raw.csv
 - itX0681_raw.csv
 - itX0682_raw.csv
 - itX0721_raw.csv
 - itX0722_raw.csv
 - itX0723_raw.csv
 - itX0724_raw.csv
 - itX0725_raw.csv
 - itX0726_raw.csv
 - itX0727_raw.csv
 - itX0728_raw.csv
 - itX0729_raw.csv
 - itX0730_raw.csv
 - itX0731_raw.csv
 - itX0732_raw.csv
 - itX0733_raw.csv
 - itX0734_raw.csv
 - itX0735_raw.csv
 - itX0736_raw.csv
 - itX0737_raw.csv
 - itX0738_raw.csv
 - itX0739_raw.csv
 - itX0740_raw.csv
 - itX0741_raw.csv
 - itX0742_raw.csv
 - itX0743_raw.csv
 - itX0744_raw.csv
 - itX0745_raw.csv
 - itX0746_raw.csv
 - itX0747_raw.csv
 - itX0748_raw.csv
 - itX0749_raw.csv
 - itX0750_raw.csv
 - itX0751_raw.csv
 - itX0752_raw.csv
 - itX0753_raw.csv
 - itX0754_raw.csv
 - itX0755_raw.csv
 - itX0756_raw.csv
 - itX0757_raw.csv
 - itX0758_raw.csv
 - itX0759_raw.csv
 - itX0760_raw.csv
 - itX0761_raw.csv
 - itX0762_raw.csv
 - itX0763_raw.csv
 - itX0764_raw.csv
 - itX0765_raw.csv
 - itX0766_raw.csv
 - itX0767_raw.csv
 - itX0768_raw.csv
 - itX0769_raw.csv
 - itX0770_raw.csv
 - itX0771_raw.csv
 - itX0772_raw.csv
 - itX0773_raw.csv
 - itX0774_raw.csv
 - itX0775_raw.csv
 - itX0776_raw.csv
