This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography/references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            899 strings with 10110 characters,
and the built_in function-call counts, 11600 in all, are:
= -- 922
> -- 347
< -- 114
+ -- 190
- -- 62
* -- 581
:= -- 1641
add.period$ -- 24
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 264
cite$ -- 12
duplicate$ -- 783
empty$ -- 830
format.name$ -- 73
if$ -- 2702
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 142
newline$ -- 61
num.names$ -- 12
pop$ -- 326
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 880
stack$ -- 0
substring$ -- 634
swap$ -- 705
text.length$ -- 26
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 53
width$ -- 14
write$ -- 146
