% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{perrin1989}
F.~Perrin, J.~Pernier, O.~Bertrand, and J.~F. Echallier, ``Spherical splines for scalp potential and current density mapping,'' \emph{Electroencephalography and Clinical Neurophysiology}, vol.~72, no.~2, pp. 184--187, 1989.

\bibitem{gramfort2013meg}
A.~Gramfort, M.~Luessi, E.~Larson, D.~A. Engemann, D.~Strohmeier, C.~Brodbeck, R.~Goj, M.~Jas, T.~Brooks, L.~Parkkonen, and M.~H{\"a}m{\"a}l{\"a}inen, ``{MEG} and {EEG} data analysis with {MNE-Python},'' \emph{Frontiers in Neuroscience}, vol.~7, p. 267, 2013.

\bibitem{gramfort2014mne}
A.~Gramfort, M.~Luessi, E.~Larson, D.~A. Engemann, D.~Strohmeier, C.~Brodbeck, L.~Parkkonen, and M.~S. H{\"a}m{\"a}l{\"a}inen, ``{MNE} software for processing {MEG} and {EEG} data,'' \emph{NeuroImage}, vol.~86, pp. 446--460, 2014.

\bibitem{shuman2013}
D.~I. Shuman, S.~K. Narang, P.~Frossard, A.~Ortega, and P.~Vandergheynst, ``The emerging field of signal processing on graphs,'' \emph{IEEE Signal Processing Magazine}, vol.~30, no.~3, pp. 83--98, 2013.

\bibitem{ortega2018}
A.~Ortega, P.~Frossard, J.~Kovacevic, J.~M.~F. Moura, and P.~Vandergheynst, ``Graph signal processing: Overview, challenges, and applications,'' \emph{Proceedings of the IEEE}, vol. 106, no.~5, pp. 808--828, 2018.

\bibitem{narang2013}
S.~K. Narang and A.~Ortega, ``Signal processing techniques for interpolation in graph structured data,'' in \emph{2013 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 2013, pp. 5445--5449.

\bibitem{jager2016rbf}
J.~J{\"a}ger, A.~Klein, M.~Buhmann, and W.~Skrandies, ``Reconstruction of electroencephalographic data using radial basis functions,'' \emph{Clinical Neurophysiology}, vol. 127, no.~4, pp. 1978--1983, 2016.

\bibitem{kalofolias_how_2016}
\BIBentryALTinterwordspacing
V.~Kalofolias, ``How to learn a graph from smooth signals,'' 2016. [Online]. Available: \url{http://arxiv.org/abs/1601.02513}
\BIBentrySTDinterwordspacing

\bibitem{shekkizhar2020}
S.~Shekkizhar and A.~Ortega, ``Graph construction from data by non-negative kernel regression,'' in \emph{2020 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 2020, pp. 3892--3896.

\bibitem{giraldo2022}
J.~H. Giraldo, A.~Mahmood, B.~Garcia-Garcia, D.~Thanou, and T.~Bouwmans, ``Reconstruction of time-varying graph signals via sobolev smoothness,'' \emph{IEEE Transactions on Signal and Information Processing over Networks}, vol.~8, pp. 201--214, 2022.

\bibitem{goldberger2000physiobank}
A.~L. Goldberger, L.~A.~N. Amaral, L.~Glass, J.~M. Hausdorff, P.~C. Ivanov, R.~G. Mark, J.~E. Mietus, G.~B. Moody, C.-K. Peng, and H.~E. Stanley, ``{PhysioBank}, {PhysioToolkit}, and {PhysioNet}: Components of a new research resource for complex physiologic signals,'' \emph{Circulation}, vol. 101, no.~23, pp. e215--e220, 2000.

\bibitem{schalk2004bci2000}
G.~Schalk, D.~J. McFarland, T.~Hinterberger, N.~Birbaumer, and J.~R. Wolpaw, ``{BCI2000}: A general-purpose brain-computer interface ({BCI}) system,'' \emph{IEEE Transactions on Biomedical Engineering}, vol.~51, no.~6, pp. 1034--1043, 2004.

\end{thebibliography}
